html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: arial;
	color: #303e48;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@font-face {
  font-family: 'MyriadPro';
  src: url('fonts/MyriadPro-Regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/MyriadPro-Regular?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/MyriadPro-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/MyriadPro-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/MyriadPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/MyriadPro-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

/* Page Css */
body{
	color: #002744;
	font-size: 18px;
	font-family: MyriadPro !important;
}
.wrapper{
	width: 100%;
	display:inline-block;	
}
.WrapBorder{
	width:80%;
	border: 1px solid #ccc;
	margin: 0 auto;
}
.MainContent {
    position: relative;
    top: -34px;
}
.container{
	max-width: 980px;
	width: 100%;
	margin:0 auto;
	padding:0 20px;
}
.Subtitle{
	color: #009ada;
	font-size: 22px;
	margin-bottom: 15px;
}
.MainTitle{
	color: #d99428;
	font-size: 55px;
	font-weight: bold;
	margin-bottom: 35px;
}
.ConTitle{
    font-size: 20px;
    font-weight: bold;
}
ul{
	list-style-type: circle;
	margin-left: 30px;
	line-height: 18px;
	font-size: 16px;
	margin-top: 20px;
}
ul li{
	margin-bottom: 10px;
}
ul ul{
	list-style-type: circle;
	border-bottom: none;
}
a{
	text-decoration: none;
	color: #0e9bde;
}
.Separater{
	border-bottom: 3px solid #b6c0c7;
	margin: 25px 0;
}
p{
	margin-top: 20px;
	line-height: 24px;
}
.Day1{
	width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #3bb85d;
    display: table;
    text-align: center;
	margin: 20px 0;
}
.Day1 span{
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	font-weight: bold;
}
.Day2{
	width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f69a43;
    display: table;
    text-align: center;
	margin: 20px 0;
}
.Day2 span{
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	font-weight: bold;
}
.Day3{
	width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ed5f55;
    display: table;
    text-align: center;
	margin: 20px 0;
}
.Day3 span{
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	font-weight: bold;
}
.Day4{
	width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #7276d7;
    display: table;
    text-align: center;
	margin: 20px 0;
}
.Day4 span{
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	font-weight: bold;
}
.Day5{
	width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #4b8cdc;
    display: table;
    text-align: center;
	margin: 20px 0;
}
.Day5 span{
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	font-weight: bold;
}
.Day6{
	width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ec87bf;
    display: table;
    text-align: center;
	margin: 20px 0;
}
.Day6 span{
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	font-weight: bold;
}
strong{
	font-weight: bold;
}
.LinkCon{
	margin-top: 20px;
	margin-bottom: 10px;
}
.LinkCon a{
	margin-bottom: 10px;
    display: inline-block;
}
.ConSubtitle{
	font-size: 16px;
	font-weight: bold;
}
table{
	margin-top: 25px;
	word-break: break-all;
}
table tr th{
	background: #0095a8;
    padding: 15px 25px;
    border-right: 1px solid #fff;
    color: #fff;
    font-weight: bold;
}
table tr td{
    padding: 15px 25px;
    border-right: 1px solid #fff;
	vertical-align: middle;
	line-height: 20px;
	font-size: 16px;
}
table tr:nth-child(odd){
	background: #fff;
}
table tr:nth-child(even){
	background: #f3f3f3;
}
.TableLink a{
	display: block;
	margin-bottom: 15px;
}
.InnerTable{
	margin: 0;
}
.InnerTblTd{
	padding: 0;
}
.InnerTable tr td{
	padding: 10px 25px !important;
}
.InnerTable tr{
	background: transparent !important;
}
.Col30{
	width: 30%
}
.Col40{
	width: 40%;
}
.Lab{
	background: url(../images/Lab.png) no-repeat;
    font-size: 11px;
    float: right;
    padding-left: 19px;
    line-height: 15px;
	color: #63727a;
	margin-right: 10px;
}
.LabIcon{
	background: url(../images/Lab.png) no-repeat;
    font-size: 11px;
    float: left;
    padding-left: 15px;
    line-height: 15px;
	color: #f76151;
	margin-right: 10px;
}
.Duration{
	background: url(../images/Durations.png) no-repeat;
    font-size: 11px;
    float: right;
    padding-left: 16px;
    line-height: 15px;
	color: #63727a;
}
.HeadImg img{
	width: 100%;
}
.FooterImg img{
	width: 100%
}
.TbleCls{
	width: 100%;
	overflow-x: auto;
}
