<!DOCTYPE html>
<html lang="en">
<script>
function validate(event) {
    var key = window.event ? event.keyCode : event.which;
    
if ((event.keyCode == 8) || (key == 45) ) {
   
	return true;
}
else if ( key < 48 || key > 57 ) {   
   return false;
}
else return true;
}
 </script>
  <head>
    <meta charset="utf-8">
    <title>Streamforfun</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
  </head>

  <body>

    <!-- Header -->

	    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html"><i>StreamForFun</i></a>
      </h1>

      <h3 class="tagline"><b>Entertainment Portal<b></h3>

    </header>

<section class="hero container">

     
    
    </section>
	    <section class="row">
              <div class="grid">
<!--

        Login form

        --><form class="col-1-3" method="post" action="pay.jsp">
<center>
          <fieldset border:0px; class="register-group" style="width:30em">

            <label>
              Account Holder Name
              <input type="text" name="acname" placeholder="Account Holder Name" required>
            </label>
			 <label>
              User Name
              <input type="text" name="name" placeholder="User Name" required>
            </label>
			  <label>
              Card Number
              <input type="text" name="cnum" placeholder="Card Number" required onkeypress='return validate(event)'>
            </label>
			<label>
              CVV
              <input type="text" name="cvv" placeholder="CVV" required onkeypress='return validate(event)'>
            </label>
			<label>
              PIN Number
              <input type="password" name="pin" placeholder="PIN Number" required>
            </label>
				
          </fieldset>
		  </center>
<center>
<br>
		  <input class="btn btn-default" type="submit" name="submit" value="Make Payment">&nbsp&nbsp
		  <input class="btn btn-default" type="reset" name="submit" value="Reset">
</center>
        </form>
		<center>
</center>
      </div>
    </section>
	  

    <!-- Footer -->

   <footer class="primary-footer container group">

      <small>&copy; Streamforfun</small>

    </footer>

  </body>
</html>