<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Streamforfun</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
	<meta http-equiv="refresh" content="10;url=view.jsp">
  </head>

  <body>

    <!-- Header -->

	    <header class="primary-header container group" >

       <h1 class="logo">
        <a href="index.html"><i>StreamForFun</i></a>
      </h1>

      <h3 class="tagline"><b>Entertainment Portal<b></h3>


    </header>

    <!-- Hero -->


    <!-- Teasers -->
    <section class="row">
      <div class="grid">
	  <center>
    <section class="teaser col-1-3">

	<img src="process.gif" alt="Processing">
	<center>
	If You are not automatically redirected in 10 seconds. <a href="view.html"><i>Click Here</i></a>
</center>	
      </section>
	  </center>
   </div>
    </section>

    <!-- Footer -->

   <footer class="primary-footer container group">

      <small>&copy; Streamforfun</small>

    </footer>

  </body>
</html>