
<div class="container">
  <div class="row">
      <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-login">
              <div class="panel-heading">
                  <div class="row">
                      <div class="col-xs-6">
                          <a href="#" class="active" id="login-form-link">Login</a>
                      </div>
                      <div class="col-xs-6">
                          <a href="#" id="register-form-link">Register</a>
                      </div>
                  </div>
                  <hr>
              </div>
              <div class="panel-body">
                  <div class="row">
                      <div class="col-lg-12">
                          <form id="login-form" style="display: block;">
                              
                              <div class="form-group">
                                  <input [(ngModel)]="user.email" type="text" placeholder="Email Address" name="emailId" class="form-control" id="emailId">
                              </div>
                              <div class="form-group">
                                  <input [(ngModel)]="user.password" type="text" placeholder="Password" name="password" class="form-control" id="password">
                              </div>
                              
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col-sm-6 col-sm-offset-3">
                              <button tabindex="4" name="login-submit" id="login-submit" class="form-control btn btn-register" (click)="loginUser()">Login</button>
                                                
                                      </div>
                                  </div>
                              </div>
                          
                          </form>
                          <form id="register-form" style="display: none;">
                              <div class="form-group">
                                  <input [(ngModel)]="user.name" type="text" placeholder="Username" name="username" class="form-control" id="username">
                              </div>
                              <div class="form-group">
                                  <input [(ngModel)]="user.email" type="text" placeholder="Email Address" name="emailId" class="form-control" id="emailId">
                              </div>
                              <div class="form-group">
                                  <input [(ngModel)]="user.password" type="text" placeholder="Password" name="password" class="form-control" id="password">
                              </div>
                              
                              <div class="form-group">
                                  <div class="row">
                                      <div class="col-sm-6 col-sm-offset-3">
                              <button tabindex="4" name="register-submit" id="register-submit" class="form-control btn btn-register" (click)="registerUser()">Register Now</button>
                                                
                                      </div>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>        
</div>

