<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
	<div>
		<p style="font-family: Calibri">
			Dear Associate, <br></br> <br></br> <span th:text="${message}"></span>
			<br></br> Thank you for your interest in CDE Cloud Native Developer
			Training Capsule - Self-paced training program. <br></br>
			<br></br> Currently, User Limit has got exceeded. Sorry for the
			inconvenience. Kindly contact the support team. <br></br> <br></br>
			Regards, <br></br> Cognizant Labs, Cognizant Digital Engineering <br></br>
			<br></br>
			------------------------------------------------------------------ <br></br>
			Important Notice: <br></br> <br></br> CDE Cloud Native Developer
			Training references and the contents of the above email are governed
			by privacy policy of Cognizant Technology Solutions. Please do not
			forward or share the contents of this email. You are receiving this
			email as you have registered with our Training program. If you are
			not the intended recipient, kindly ignore and delete the same. <br></br>
			------------------------------------------------------------------ <br></br>
			** This is an Auto Generated E-mail from
			cdecognizantlabs@cumuluslabs.io. Please do not reply to this email,
			as this mailbox is not monitored ** <br></br>
			------------------------------------------------------------------
		</p>
	</div>
</body>
</html>
