1.Which of the following are the best practices?
I.Move all the hardcoded values to the constant file
IIhave log file to log all the activities
III.Better to catch general exceptions than specific exceptions(SQLexception,Arithmetic Exceptions)

Select one:
a.Only II andIII
b.Only I and II--------------------------------------------------------------------------ANS
c.Only III
d.All the listed options.

2.What type of testing is performed by independent testing team/testing service?

Select one:
a.Smoke Testing/Regression Testing/UAT/Unit Testing
b.Unit Tseting?System/Functional Testing?SIT,Regression testing,UAT
c.unit Tseting/SIT/UAT
d.System/Functioanl Testing/SIT,Regression Testing,UAT-------------------------------------------------ANS

3.Which key attributes of incident handling,refers to the time when the solution to the problem was found and the work started?

Select one:
a.Resolution Time
b.Restoration Time ----------------------------------------------------------------------------------------------------------------------------ANS(Kirthee)
c.Status Time
d.Response Time


4.Through Shift left Medhodology,the knowledge flows from__________

Select one:
a.L1,L2,L4toL3
b.L4,L3,L2toL1------------------------------------------------------------------------------------------ANS(May be)
c.L1,L2,L3toL4
d.L1,L3,L4toL2

5.Which of the following are true?

Select one:
a.The requirements document describes how the requirements that are listed in the document are implemented efficiently
b.Consistency and completeness of functional requirements are always achieved in practice.
c.Prototyping is a method of requirements validation--------------------------------------------------------------------------ANS
d.Requirements review is carried out to find the errors in system design.

6.Why should the team have Project demo to the customer on a regular basis?

Select one:
a.To make him feel confident that his requirements are being developed the way it is expected
b.To showcase that the requiremnts of highest bussiness value to the customer have been priortized and developed for the customer.
c.To ask for the customers feedback on the developers user stories
d.All of the listed options------------------------------------------------------------------------------------------------------------ANS

7.Function point Sizing is dependent on technlogy.State True or False

Select one:
a.True---------------------------------------------------------------------ANS
b.False

8.Which master service of AVm (Application Value management) managed services catalog focuses on long-term functionality,stability and preventive maintainance to
avoid problems thta typically arise from incomplete or short-term solutions?

Select one:
a.Governance Services
b.Managed production Services
c.Product Services
d.Managed Application Services.-----------------------------------------------

9. which of the following statements are true?
I.Unit Testing is executed by the developer
II.In Unit Testing,individual functions or procedures are tested
III.It is kind of white box testing

Select one:
a.Both I and II
b.I,II and III------------------------------------------------------------------------------ANS
c.Only I
d.Only II

10.How much time should a daily standup usually take?

Select one:
a.One Hr
b.20-40 Min
c.10-15 min-----------------------------------------------------------------------------------ANS
d.Depending upon the team's clarifications and the amount of issues to be discussed.


11.in legacy AVM  service phase activities can be catogorized as which of the following ?

Select one:
a)production support
b)maintance
c) all of the listed options-----------------------------------------------ans
d)enhancements

12.how many phases are there in ITIL service life cycle?

Select one:
a.Four
b.Three
c.Six
d.Five-----------------------------------------------------------ans


13.application services such as functional enhancements, business solution delivery and environment management 
services are performed by which support group?

Select one:
a.L2 Support
b.L4 Support
c.L3 Support---------------------------------------------ans
d.L1 Support


q14)In which step of SDLC are enhancements , upgrades and bug fixes done??
 a) maintenance and evaluation --------------------------------------------ANS
b)problem/opportunity identification
c)design
d)development and documentation

15.in which phase of the AVM lifecycle are the customers requirements actually fulfilled?
a)none
b)initiation and plannning phase 
c) service phase -----------------------------------------------------------ans
d)knowledge transition phase

16.minor enhancements are handled by which support team ?

Select one:
a)L2
B)NONE
c) L3 support team -------------------------------------------------- ans
D)L4

17.Which of the following is NOT a benefit of Data Migration Service?

Select one: 
a.Eliminates the risk of losing data.
b.Meets regulatory and compliance requirements for data retention.
c.Decreases system/product productivity and performance while minimizing disruption due to data loss.----------------------------------------ANS
d.Maintains integrity and availability of data to support business decisions.


18.Which service provides real time monitoring of all jobs and constantly checks the status of the jobs?
 
Select one:
a.Application monitoring service.
b.Batch Scheduling/Execution Service.
c.Batch monitoring service.---------------------------------------------------------------ANS
d.Mailbox and Ticketing Tool Monitoring Service. 


19.enhancement services , assessment services and transformation services are rendered by l4 support team?

Select one: 
true ---------------------------------------------------ans
FALSE 

20._________ is the only trigger type you can have on any type of view.

Select one:
a)Insert trigger
b)instead of trigger -----------------------------------------------------ans
c)delete trigger
d)row trigger

21.What is/are service benefit(s) for Application Problem Management service?


Select one:
A-All of the listed options----------------------------------------------------ANS
B-Reduction of effort in fire-fighting or resolving repeated incidents
C-Lesser productivity of business and IT
D-Increased effort on workarounds and temporary fixes



22.AVM projects faced lot of challenges prior to Service catalog approach.State true or False.


Select one:
A-True-------------------------------------------------ANS
B-False


23.Which service in MAS, follows SDLC phases and manages end to end delivery from design, System Testing,Release
Planning, Go live support and post production support?

Select one:
A-Functional Enhancements
B-Application Integration Services-------------------------------------------ANS
C-Application Strenghtening
D-Release Planning


24.Which step of SDLC performs cost/benefit analysis?

Select one:
A-Feasibility Study---------------------------------------------------------ANS
B-Analysis
C-Design
D-None of the following options.


25.Which support level deals with unknown incidents?

Select one:
A-L4 support
B-L0/L1 support
C-L2 support
D-L3 support


26. One of the more challenging aspects of change management is ensuring that all details of changes 
are sufficiently documented and all parties are in agreement as to what is expected. State true or False

true
false

27. What will be the result of the following SQL when executed?

    SELECT TOP 10[Name]
    FROM [GLS2_PROD ].[dbo].[tblAssociate]

   Sample Data

   ID Name
   31208 Rajashekar Gupta P
   103210 Nagarajan,Rajeswari 
   103549 Balagoplan, Narayanan 

Select one
  a- Returns top 10 Names in the table---------------------------ANS
  b- Returns top 10 rows in the table
  c- Returns Null
  d- Syntax error in the SQL 

28.which of the following statements are true?
I. A well written logging code offers quick debugging, easy maintenance, and structured storage of an application's runtime information.
II. LOG.info("Data base operation failed. Check your SQL connection") statement logs the above lines in logger for best understanding.

a- Only I
b- Both I and II------------------------------------------------ANS
c- Neither I nor II
d- Only II

29.L2 support team provides___________ for solving basic technical problems.

select one
a- o/p to L3 support team
b- i/p to L0/L1 support team
c- i/p to L3 support team
d- o/p to L0/L1 support team


30. what is the exception that should be raised by the below situation ? 

public void division(int num1, int num2)
{
try
{
result=num1/num2
}
catch(-----e)

Select one : 
a-DivideByzeroException--------------------------------------------ANS
b-OutOfMemoryException
c-DivisionError EXecption
d-ApplicationError

31. Define product upgrade service
I. Focuses on analyzing the current implementations, IDENTIFYING CLIENT specific customizations, conducting a feasibility study, preparation of a comprehensive upgrade roadmap and executing the same 
II. Focuses on to achieving a complete product integration through progressive assembling of product components in a single stage or in incremental stages, with a defined integration strategy and procedure

Select one :
a.I only--------------------------------------------------------------------------ANS
b.Both I and II
c.Neither I nor II
d.II only

32. which of the following UML diagram represents the relationship among the classes?

Select one :
a. UseCase Diagram
b. Class Diagram--------------------------------------------------- ANS
c. Sequence Diagram
d. Activity Diagram

33.What does ITIL stands for?

Select one :
a. Information Technology Ideal Library
b. Information Technology Infrastructure Library -----------------------------------------------------------ANS
c.Information Technology Interactive Library
d.Information Technology Intelligence Library

34.a _____ is a method or technique that has consistently shown results superior to those achieved with other means and that is used as benchmark

Select one :
a. Best practice--------------------------------------------ANS
b. Process
c. Scheme
d. System

35. A design document contains declaration for all new classes, procedures, global and class variables and the description of all new procedures.
state true or false

Select one :
a. true ------------ANS
b. false

36. Define CMDB
I. It is a database that contains information about configurable IT components along with relationship between these components 
II. It is repository of information that describes all of the conditions in your IT system that might result in an incident for your customer and users.

Select one :
a. Only II
b. Neither I nor II
c. I only
d. Both I and II ----------------------------------------ANS

37. CSi is one of the key focus areas in ITIL framework. True/false

Select one :
a. true --------------------------------------ANS
b. false

38. What are the various purpose of Business requirement document (BRD)?
select one or more

Select one :
a. BRD details the business solution for a project including the documentation of customer needs and explanation-----ANS
b. BRD is formal document that provides a contract between supplier and client. -------------ANS
c. BRD contains the detailed project plan and design
d. The BRD effectively defines the scope of the project-----------------ANS
ANS- a, b, d

39. Application community and Resilience support services assist client in the analysis, design and implementation of business continuity solutions. True/false

Select one :
a. true ----------------ANS
b. false 

40. public final class Constraints
{
	Public Static final String   DEFAULT_ROLE="EMPLOYEE",
}
What does the above statement indicate?

Select one :
a. creating the constraints file to make use of the defined constraints in other class------------------------------------------ANS
b. syntax errors 
c. EMPLOYEE role information set in the field
d. DEFAULT_ROLE set to EMPLOYEE field
e. None of the Listed

41) the phases in software testing life cycle are

Select one:
a)test planning
b) test design
c) test execution
d) test closure
e) all ---------------------------------------------------------------------ANS

42 select ename. sal from emp where deptno = (select * from dept where loc ='New york')

Select one:
a)multiple record
b)displays nothing
c)throw an error----------------------------------------------- ANS (not confirmed)
d)dispaly single row


43)which of the following statement is false

Select one:
a) the process of destroying unreferenced objects is called garbage collector
b) none--------------------------------------------------------------------ANS
c)an object becomes eligible for garbagae collection when there is no live thread
d) heap part of the memory is involved in garbage collection
e)garbage collection frees the memory occupied by the unreachable objects


44)SDLC stands for

Select one:
a)software development life cycle---------------ANS
b)system development life cycle
c)software design life cycle
d)system design life cycle


46)advantages of exceptional handling

Select:
a)none
b) with the exception handling mechanism when the exception occurs the execution of the prgm is transfered to an appropriate exception handler and terminate the pgm---------------------------
c)exception handling maintains the nrmal flow of application------------------------------------------------------------------------------
d)with the exception handling mechanism the developer can code much cleanser and ahve exception automatically decteced-----------------------------------
e)in exception handling generic exception object can be extended to any specific type exception


47)who is responsible for reviewing the CR to verify that there is sufficient details

Select one:
a)project manager
b)none of these
c)change manager------------------------------------------------ ANS
d)client manager 

48) Which key constraint can accept null values?

Select one:
a) foreign key
b) priamry key
c) check
d) unique key --------------------------------------------- ANS

49) HAVING Clause can be used only

Select one:
a)when select statement have where clause
b)when the query has "group by" in select statemnets---------------------------- ANS
c)when the order by clause is used in statement
d)when conditiins is present in select statement


50)_________is the process applying creativity as much as possible and validating against invalid data

Select one:
a)Negative testing------------------------------------------- ANS
b)regression testing
c)sanity testing
d)white box testing

51) Identify the priority of an incident that causes (or has the potential to cause) severe disruption to business operations and/or significant fiscal impact 

Select one:
a.Medium
b.Critical
c.High-------------------------------------------------------------ANS
d.Low

52) Which process grants authorized users the right to use a service? 

Select one:
a. access management-----------------------------------------------------------ANS
b.Problem Management
c.Event Management
d.Incident Management

53) Which service is responsible for establishing a protocol for communication and coordination between vendors using major outages?

Select one:
a.Application License Management
b.Major incident and Mediator Support Service---------------------------------------------ANS
c.Known error Resolution Services
d.Standard Service Request Fulfilment service

54) Which service identifies and maintains a record of all installed applications?

Select one:
a.Application License Management--------------------------------------------------------------ANS
b.Adhoc Service request Fulfilment service
d.Standard Service request Fulfilment service

55) Which of the following are the measurements of Batch Monitoring in AVM projects? 

Select one:
a.%Batch job abend
b.%of Tickets Responed
c.%Reduction in batch window
d.%jobs complted within Target time 

56) There is no process that needs to be followed in Scrum as it is only driven 

Select one:
a.true
b.false---------------------------------------------------------ANS

57) What are all Three defined levels of benchmark?

Select one:
a.Threshold Limit---------------------------------------ANS
b.Goal
c.Upper Control Limit-----------------------------------------ANS
d.Lower Control Limit----------------------------------------------ANs

58) A scheduled batch process can consist of the execution of hundreds or thousands of jobs in a random sequence 

Select one:
true--------------------------------------ANS
false
 
59) How to we identify the performance of the select query?

Select one:
a.Using HINT
b.Using Explain plan---------------------------------------------------ANS
c.Using Table statistic
d.Using DBMS_SQL

60) enter user name -- not sure
