1.The central artifact in spring javaConfig is the @Configuration-annotated class.State true or False.
ans:true

2.What are the modules of spring web flow?
 a.Spring-faces -----------
 b.Spring-bundling
 c.Spring-container ------
 d.Spring-webflow -----

3.XML mapping file offers which of the following?---all the above

4.In spring MVC each tag provides support to the set of attributes of its corresponding HTML tag counterpart making the tags familiar & intuitive to use
State true or False. true

5.Which of the following are mandatory rules to create validation for a normal employee table?
 a.The "empNum" cant be empty
 b."Name" cant be empty
 c.The "empNum" cant be less than 1
 d.All of the option ---------

6.Which of the following allows as to add a new method or attributes to existing classes?
 a.Introduction -----
 b.Proxy
 c.Weaving
 d.Auto call
Ans:Introduction

7.Given the following Spring configuration file, what is the correct answer:
<bean class="com.spring.service.MyServiceImpl">
<property name="repository" ref="jpaDao"/>
</bean>
<bean class="com.spring.repository.JpaDao"/>
 a. The first declared bean MyServiceImpl is missing an id must  be named myService
 b. The second declared bean JpaDao is missing an id must be  named jpaDao ------------
 c. Answers 1 and 2 are both rights
 d. Answers 1 and 2 are both wrong
ans:b. The second declared bean JpaDao is missing an id must be  named jpaDao

8.Which of the following are the best practices for writing spring XML configuration?
 a.Rarely use classpath
 b.Mentioning version numbers in schema reference
 c.Using consistent naming conventions
 d.Reuse bean definitions as much as possible

ans: c.Using consistent naming conventions
 d.Reuse bean definitions as much as possible

best practices:
1) Add a header comment to each configuration file
2) Use consistent naming conventions
3) No version numbers in schema references
4) Prefer setter injection over constructor injection
5) Prefer type over index for constructor argument matching
6) Use shortcut forms over expanded forms
7) Reuse bean definitions as much as possible
8) Always use ids as bean identifiers
9) Try to avoid autowiring
10) Always use classpath prefix
11) Always externalize properties
12) Use dependency-check at the development phase
13) Do not abuse/overuse dependency injection

9.Spring MVC provides better way to seperate which of the following?
 a.Presentation--ans
 b.Tools
 c.Data Access---ans
 d.Bussiness Logic -----ans
(bussiness logic,UI login,I/P logic)

10.We can use index and type attribute together
State true or False. -true

11.which of the following is Hibernate?
 a.Lightweight
 b.Open Source
 c.ORM
 d.All of the listed
Ans:d

12.Which of the following options about Auto Wiring in spring are correct?
 1.Auto-wiring in spring framework can be performed by configuring xml and auto-wiring with annotation @Autowired. ----
 2.Auto-wiring beans with xml configuration:I spring framework, you can wire automatically with auto-wiring feature.----
 3.To enable auto-wiring just define the "autowire" attribute in <bean> tag. -------


13.Which of the following parses in xml based on expression and its used extensively in conjuction with XLST?
 a.Xpath parser ----------
 b.SAX parser
 c.STAX Parser
 d.JDOM Parser

14.Length attribute of @column annotation permits the size of the column used to map a value particularly for a string value.
State true or False. -----true

15.When we work with an object oriented system there's a mismatch between the object modal and the relational database. State true or False.
-----true
16.Which of the following is true about JDBC?
 a.JDBC APIs enables java programs to execute SQL statements and interact with any SQL Complaint database
 b.JDBC stands for Java Database Connectivity
 c.it provides set of java API for accessing the relational databases from java program
 d.All the listed option -----------

17.- What is session scope?
 A - This scopes a bean definition to an HTTP session. -----
 B - This scopes the bean definition to Spring IoC container.
 C - This scopes the bean definition to HTTP request.
 D - This scopes the bean definition to HTTP Application/  Global session
Ans:A

18.Which of the listed statement are correct for spring Bean scope:Prototype?
 1.Spring container creates new instance of bean for each and every request for that bean-------------
 2.Prototype scoped bean is served by creating new instance of bean for each and every bean dependency----------
 3.After instatiating bean and submitting it to client spring container will maitain the record(not maintain)
 4.Prototype scope is spring standard scope and can be used in standalone as well as web application of spring.------

19.ServletWrappingController-Wraps an existing servlet which is managed completely by the spring environment.State true or False.
---------true

20.Hibernate session is the main runtime interface between a java application and Hibernate.State true or False.
-----true

23.Which of the following are correct in sql queries in hibernate.
 1.sql queries may contain named and positional parameters, just like hibernate queries----------
 2.You may express aquery in sql usig createSQLQuery()-------
 3Hibernate take care of the mapping from result sets to objects--------
 4.You may call session.connection() and use JDBC Connection at any time

24.Which is the query language that embodies a very powerful and flexible mechanism to query, store, update and retrive
objects from a database?
 a.PLSQL
 b.RDBMS
 c.SQL
 d.HQL
Ans:HQL

25.What is spring MVC framework?
 a.spring MVC framework is used for Transaction management for web application
 b.spring MVC framework is Model-value-class architecture and used to bind model data
 c.spring MVC framework is used for AOP for web application
 d.spring web MVC framework provides model-view-controller architecture and ready components that can be used to develop flexible and loosely coupled web applications
--------------ANs

26.Which of the listed options are True for bean configuration inheritance?
 1.In spring the inheritance is supported in bean to share common values properties or configurations.------
 2.A child bean or inherited bean can inherit its parent bean configurations, properties & some attributes ----
 3.the parent bean allow to override the inherited values.-------

27.XsltViewResolver-supports XsltView by resolving the view name of which of the following options?
 a.View name of the URL of the report file
 b.URL of the XSLT--ans
 c.VelocityView and its subclasses
 d.All of the option

28.[xml]
<id name="depId" type="string">
<colum name="columnId" length="30"/>
<generator/>
</id>
[xml]
The above is an example of creating which key?
 a.Primary key -------------------
 b.Secondary key 
 c.Unique key
 d.

29.When you need to upload a large number of records into your database using Hibernate, you can use batch processing.State true or False.
---true

30.Different types of run advice "before" and "after" the advised method is invoked.Which of the following is the correct option with respect to advice?
 a.After returning 
 b.None
 c.After throwing
 d.around ---

31.Implementation of viewResolver accets a configuration file written in XML with the same DTD as spring XML bean factories.State true or False.
---------true

32.Choose the odd one out respect to annotations from the following(not sure)
 a.@requestmapping
 b.@controller
 c.@responsevalid------------
 d.@Pathvalid-------

33.For a fast Development, the depenndency injection feature of spring Framework &
 support to various Frameworks makes the easy development of javaEE application.state true or False.-----true

34.Testing an application written with Spring is complex because environment-dependent
 code is moved into this framework.state true or False.--false (simple)

35.The application is designed around an object model.Sql code is generated at build time 
& the assosiations between obj are supported by the persistence mechanism, and queries are 
specified using an obj-oriented expression language.This is best suited for medium-sized applications 
with some complex transactions.Used when mapping exceeds 25 differentdatabase products at a time.
which of the following is this called as?
 a.Object mapping
 b.Application object mapping
 c.Medium object mapping-------------------
 d.Expression object mapping

36.Which of the following is not the steps for creating web MVC?
 a.Provide exit controller in the web
 b.Create a controller class
 c.start server & deploy the project--ans
 d.Define the bean in the xml file

37.Maven is a project management &comprehension tool.
state true or False.
Ans:True

38.Which of the following elements is used to represent one-to-one relationship in hibernate?
 a.<many-to-one>
 b.<ManyTOOne>
 c.<many-one>
 d.none
Ans:<many-to-one>

39.In hibernate implement cache for a query ,if the result sets can integrate closely,which level 
of the cache can be implemented?
 a.first level cache
 b.second level cache-------
 c.third level cache
 d.Fourth level cache

40.Spring MVC provides predefined templates for JDBC, Hibernate and JPA.state true or False.------true
Ans:True

41.In Spring MVC which of the following is the front controller class that initializes the context 
based on the spring beans configuration?
 a.org.springframework.web.servlet.DispatcherServlet
 b.org.springframework.web.context.DispatcherServlet
 c.org.springframework.web.servlet
 d.org.springframework.web.context.ApplicationContext
Ans:org.springframework.web.servlet.DispatcherServlet 

42.Which of the following is NOT the type of mapping?
 a.Instance mapping-------------
 b.Component mapping
 c.Association mapping
 d.Class mapping

43.Which of the following are modules of Web layer?
A - WebSocket, Servlet, Web, Portlet-----
B - WebSocket, Servlet, Web-MVC, Web
C - HTML, JSP, WEB, Portlet
D - HTML, Servlet, WEB, Portlet
Ans: WebSocket, Servlet, Web, Portlet

44.Which of the following statements are correct?
 a.Bean Factory and ApplicationContext are basic container only
 b.Bean Factory is basic container and ApplicationContext is advanced container---ans
 c.Bean Factory and ApplicationContext are advanced container
 d.Bean Factory is advanced container and ApplicationContext is basic container

45.In spring bean configuration bean atribute called 'scope' defines what kind of object
 has to be created and returned. What returns a new bean instance each time when required?
 a.Prototype----
 b.Session
 c.Singleton
 d.Global session

46.To validate the form fields you need to have a seperate UserValidator class 
that implements the validator interface,override the validate() method perform all the validations.state true or False.
------true

47.The application context implements which of the following interface that is used to obtain localized 
messages,with the actual implementation being pluggable?
 1.messageSource -------------------
 2.RequestMapping
 3.both
 4.neither

48.Which of the following is an available aggregate function in HQL?
 a.Aggregate(property name)
 b.Count(property name or *)
 c.max(property name)
 d.avg(property name)
Ans: b,c,d

49.What statement is not correct in live environment? Select a unique answer.
 1. Constuctor and properties autowiring in the same bean are not compatible
 2. A bean should have a default or a no-args constructor
 3. The <constructor-arg> tag could take type, name and index to reduce ambiguity
 4. None of the above
 5. All of the above
Ans:5

50.- What is ContextClosedEvent event?
 A - This event is published when the Servlet Context is either initialized or refreshed.
 B - This event is published when the HTTP Request is received.
 C - This event is published when the HTTP Response is returned.
 D - This event is published when the ApplicationContext is closed using the close method on the
ConfigurableApplicationContext interface. --------

51.Which of the following explains about addclass function in the listed options?
 a.this function translate a java class name into file name---
 b.this translated file name is then loaded as an input stream from the java class loader----
 c.this addclass function is important if you want efficient usage of classes in your code----------


52.Spring MVC provides a JSP tag library(Spring form) for making it easier to bind form elements to model data.state true or False.
Ans:True

53.Which of the following is correct assertion about spring?
 a.Spring enables developers to develop enterprise-class applications using POJOs.
 b.Spring is organized in a modular fashion.
 c.Testing an application written with spring is simple because environment-dependent code is moved into this framework.
 d.All of above.
Ans:d
 
54.Which of the following statement is INCORRECT by extending VIewResolver and ChainingViewResolver?
 a. programmers can have custom view resolvers 
 b. There are lot of view resolvers available in Spring framework
 c. Spring MVC view resolvers help the Dispatcher Servlet in identifying the views which has to be rendered in response for a request.
 d.none
Ans:d

55.What are the benefits of Spring Framework's transaction management?
 a.It Provides a consistent programming model across different transaction APIs such as JTA, JDBC, Hibernate, JPA, and JDO.
 b.It Supports declarative transaction management.
 c.It Provides a simpler API for programmatic transaction management than a number of complex transaction APIs such as JTA.
 d.All the listed
Ans:d

56.Given the following configuration class, what are correct affirmations? Select one or more answers.
public class ApplicationConfig {
private DataSource dataSource;
@Autowired
public ApplicationConfig(DataSource dataSource) {
this.dataSource = dataSource;
}
@Bean(name="clientRepository")
ClientRepository jpaClientRepository() {
return new JpaClientRepository();
}
}
1. @Configuration annotation is missing
2. Default or no-arg constructor is missing
3. @Bean name is ambiguous
4. @Bean scope is prototype
Ans:1&2

57.What is true about <list> collection configuration elements?
 A.This helps in wiring a list of values, allowing duplicates.----------<list>
 B.This helps in wiring a list of values but without any duplicates.-----<set>
 C.This can be used to inject a collection of name-value pairs where name and value can be of
any type.--------<map>
 D.This can be used to inject a collection of name-value pairs where the name and value are
both Strings.----------<props>
Ans:This helps in wiring a list of values, allowing duplicates.

58.Which are the correct implementation classes of ApplicationContext?
 A.FileSystemXmlApplicationContext,ClassPathXmlApplicationContext,
WebXmlApplicationContext-------------
 B.FileSystemApplicationContext, ClassPathApplicationContext, WebApplicationContext
 C.AdvancedApplicationContext, FileApplicationContext
 D.FileSystemApplicationContext, ClassPathApplicationContext
Ans:FileSystemXmlApplicationContext,ClassPathXmlApplicationContext,
WebXmlApplicationContext

59.It is difficult to inject the dependency by constructor. state true or False.---true

60.The Model-View-Controller(MVC) is an architectural pattern that does not separate an application into three main logical compponents: the model,the view and the controller.
state true or False.-------false