

1) In Spring AOP, the process of linking aspect with other application types or objects to create an advice object is called ________________.

Weaving(ans)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2) <list> tag is used to wire a list of values, allowing duplicates.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

3) BeanFactory, ApplicationContext classes acts as IoC containers in Spring.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

4) Can you inject null and empty string values in Spring? ans: yes

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

5) AOP stands for Aspect Oriented Programming.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

6) SpEL is NOT part of core container. ANS: false (it is part of core container)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

7)Following class can be extended to create custom event in spring. ans: ApplicationEvent

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

8)Which is the way to provide configuration metadata to spring?

A - XML Based configuration file.

B - Annotation based configuration.

C - Java based configuration.

d - all-----------------ANS


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


9)Which are the modules of Web layer? ans:WebSocket, Servlet, portlet,web

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

10) how many intances can be created fora global session : one

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

11)what display the data with help of model? Ans: View

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

12) read the below statements and ans according to questions

I.Spring enables developers to develop enterprise-class applications using POJOs.

II.Spring is organized in a modular fashion.

III.Testing an application written with Spring is simple

IV. All of the list-----------ANS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

13) How after advice works?

A - Run advice after a method execution regardless of its outcome.-----ANS

B - Run advice after a class loads.

C - Run advice after http response is returned.

D - Run advice after http request is processed.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


14)which can be used to inject a collection of name-value pairs where name and value can be of any type. ANS--------MAP

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

15)What is ContextStartedEvent event?

A - This event is published when the Servlet Context is either initialized or refreshed.

B - This event is published when the HTTP Request is received.

C - This event is published when the ApplicationContext is started using the start() method on the ConfigurableApplicationContext interface.--ANS

D - This event is published when the HTTP Response is returned.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

16)which of the following not availble in HQL?
select
where
having
sub-----ans

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

17)which is a aggregate function in HQL(multiple choice)? ANS-sum, avg and count (dont select aggregate)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

18)Which of the following database is not supported by Hibernate?

A - DB2/NT

B - MySQL

C - FoundationDB----ANS

D - PostgreSQL

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

19)Which of the following is true about Hibernate?

A - Hibernate is an Object-Relational Mapping(ORM) solution for JAVA.---ans

B - Hibernate is an Object-Relational Mapping(ORM) solution for .NET

C - Both of the above.

D - None of the above.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

20)What is the difference between save() and persist() methods of session object?

A - There is no difference.

B - save saves the object and returns status whereas persist stores status in different variable.

C - save saves the object and returns the id of the instance whereas persist do not return anything after saving the instance.------ANS

D - None of the above.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

21)what is required to write a basic spring program? ANS----jdk,ide,maven,all the above

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------


22)
BeanFactory, ApplicationContext classes acts as IoC containers in Spring.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

23)
JDBC, ORM, OXM, JMS, Transactions are the modules of Data Access/ Integration layer.------TRUE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

24)ContextStartedEvent event is published when the ApplicationContext is started using the start() method on the ConfigurableApplicationContext interface.-----TRUE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

25)Spring framework is a light weight framework.------TRUE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

26)singleton is the default scope of any spring bean.-----TRUE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

27)
Analyze the below code snippet:
<bean class="com.spring.service.MyServiceImpl">
<property name="repository" ref="jpaDao"/>
</bean>
<bean class="com.spring.repository.JpaDao"/>

Which of the following statements is valid?
I. The "id" attribute must be declared for the bean "MyServiceImpl" because it is mandatory attribute.
II. In the second bean of type "com.spring.repository.JpaDao" the �id" attribute must be specified with name "jpaDao".

Select One
a Both I and II are correct 
b II only-------------------------ANS
c I only
d Both I and II are incorrect

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

28)Which of the following parses in XML based on expression and its used extensively in conjugation with xstl ?

Select One:
a)JDOM parser
b)SAX parser
c) STAX parser
d) Xpath parser0------ANS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

29) what is true about BeanFactory, ApplicationContext?

ANS-BeanFactory is basic and ApplicationContext is advanced

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

30)What are the common implementations of the Application Context ?

ANS- FileSystemXmlApplicationContext,ClasspathXmlApplicationContext,WebxmlApplicationContext(answers are confusing- xml should be common in those three) 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

31) org.springframework.web.servlet.DispatcherServlet is the congfiguration in xml file for dispatcherServlet.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

32) The central artefact in spring javConfig  is the @Configuratuion annotated class?

State True or False
a). TRUE-------------ANS
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

33) maven is a project management and comprehension tool-----True

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

34)session----This scopes a bean definition to an HTTP session only.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

35) What of the following is  not correct in live environment?

select one
a. Constuctor and properties autowiring in the same bean are not compatible
b. A bean should have a default or a no-args constructor
c. The <constructor-arg> tag could take type, name and index to reduce ambiguity
d. All of the above-----ans

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

36) Given the following configuration class, what are correct affirmations? Select one or more answers.
    public class ApplicationConfig {
    private DataSource dataSource; 
    @Autowired
    public ApplicationConfig(DataSource dataSource) {
   this.dataSource = dataSource;
   }
   @Bean(name="clientRepository")
   ClientRepository jpaClientRepository() {
   return new JpaClientRepository();
  }
  }
1. @Configuration annotation is missing----------ANS
2. Default or no-arg constructor is missing-------ANS
3. @Bean name is ambiguous
4. @Bean scope is prototype

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

37) Question on servlet wrapping ---true

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

38)[xml]
<id name="deptId" type="string">
<column name="columnid" length="30"/>
<generatoers/>
<id/>
[/xml]

The above is an example of creatinf which key?

Select One:
a.DB key
b.Unique key
c.Secondary key
d.Primary key--------ANS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

39)validations for normal employee class

I.Name cant be empty
I.Id cant be empty
III.Id cant be less than 1
iV.all the above------------------ANS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

40)Not a type of mapping 

I. instance mapping---ans
II. association mapping
III. Class mapping
IV.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

41)ContextClosedEvent--------is published when the ApplicationContext is closed using the close() method on the ConfigurableApplicationContext interface

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

42)Around advice------Run advice before and after the advised method is invoked.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

43)HQL- easily stores, update and retrieve from the database

State True or False
a). TRUE-------------ANS
b). FALSE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

44)Hibernate is lightweight,opensource and ORM (Multiple choice) 

ANS-------all the above

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

45)Hibernate session is the main runtime interface between java applications and hibernate.

State True or False
a). TRUE-------------ANS
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

46)When we work with an object oriented system, there is mismatch between the object model and the relational database.

State True or False
a). TRUE-------------ANS
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

47)spring mvc is a model-view-controller
State True or False

a). TRUE-------ANS
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

48)form fields are validated using user defined validations class by implementing validation interface
State True or False

a). TRUE------TRUE
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

49) spring does not seperate three modules like presentation layer,bussiness layer and data access layer
State True or False

a). TRUE
b). FALSE-------ANS
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

50) pick odd one out in the following annotations
I.@PathValid ----- ans
II.@responsevalid---ans
III.@Controller
IV.@requestmapping

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
51)lenth returns number of rows in a column for only string type
State True or False

a). TRUE---ans
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

52)which level cache implements a cache for query resultsets
 
a.Third level cache---ans
b.Second level cache
c.First level cache
d. Fourth level cache

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

53)read about prototype and singleton scopes.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

54)form tags are available in springs is more compatible wth html tags for better development
State True or False

a). TRUE-----------ANS
b). FALSE

----------------------------------------------------------------------------------------------------------------------------------------------------------------------- 

55) Which of the following are CORRECT in SQL queries in Hibernate.

I. SQL queries may contain named and positioned parameters, just like Hibernate queries
II. You may express a query in SQL, using createSQLQuery()
III. Hibernate take care of the mapping from result sets to objects
IV. You may call session.connection() and use the JDBC Connection at any time.

select one
a. I, II, and III---ans
b. I, II, and IV
c. I, III, and IV
d. I, II, III, and IV

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

56)what are the modules in the spring-webflow(

bundling  not an ans
spring-webflow 
spring-
spring-

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

57)what is the function of clean maven lifecycle command 

ANS-cleans artefacts in the earlier build

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

58)which of the following is not the best pracice?

I.Exit controller has to define in web.xml
II.bean definition
III.open the server and deploy the project----ans|not sure
IV.@controller usage

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

59.Constructor injection is didfficult to inject
State True or False

a). TRUE--ans
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

60.index and type can be used in the constrictor-arg at the same time?
State True or False

a). TRUE---ans
b). FALSE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

61.Which of the following is a one to one relationship

a) <many-to-many>
b) <many-to-one>-----ans in tutorial point
c) None of the list
d) <one-to-many>

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

62) the same XSD of BeanFactory can be used for View resolver interface?
State True or False

a). TRUE---------------ANS
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

63) Which of the following is correct assertion about spring?

A - Spring enables developers to develop enterprise-class applications using POJOs.

B - Spring is organized in a modular fashion.

C - Testing an application written with spring is simple because environment-dependent code is moved into this framework.

D - All of above.---------ANS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

64)
What is ContextStoppedEvent event?

A - This event is published when the Servlet Context is either initialized or refreshed.

B - This event is published when the ApplicationContext is stopped using the stop() method on the ConfigurableApplicationContext interface.-------ANS

C - This event is published when the HTTP Request is received.

D - This event is published when the HTTP Response is returned.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

65)XsltViewResolver-supports XsltView by resolving the view name of which of the following options

a) all of the listed options
b)VelocityView and its subclasses
c)URl of xslt-------------------------------ANS
d)view name of the URL of the report file.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

66) Spring MVC provides predefined templates for JDBC, Hibernate and JPA.
State True or False

a). TRUE-------------ANS
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

67) ApplicationContext implements which of the following interface that is used to obtain localized messages, with the actual implementation being pluggable

I. MessageSource
II. RequestMapping

Select One:
a. only I--------------ANS
b.only II
c. Neither I or II
d. Both I and II

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

68) Which of the following are the best practices for writing spring XML Configurations?
select one or more

a.Using consistent naming conventions-------ANS
b. Rarely use classpath
c.Mentioning version numbers in schema references
d.reuse bean definitions as much as possible--------ANS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

69) To validate the form fields you need to have a seperate UserValidator class that implements the validator interface, Override the validate() method perform all the validations.
State True or False

a). TRUE-------------ANS
b). FALSE

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

70) which of the listed options are TRUE for Bean configuration inheritance?

I. In spring, Inheritance is supported in bean configuration to share common values, properties or configurations
II. A child bean or inherited bean can inherit its parent bean configurations, properties and some attributes
III. The parent bean allow to override the inherited values

Select One:
a.I, II, and III-------ANS
b.I and II
c.II and III
d.I and III

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

71) which of the following options about Auto wiring in spring are correct?

I. The Auto wiring in spring framework can be performed by configuring in xml and spring Auto-Wiring with Annotation @Autowired
II. Auto-wiring beans with xml configuration: In Spring framework, you can wire beans automatically with auto wiring feature
III. To enable auto-wiring just define the "autowire" attribute in <bean> tag.

Select One:
a.I, II, and III--------ANS
b.I and III
c.I and II
d.II and III

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

72) XML Mapping file offers which of the following?

Select One:
a.Readable Metadata
b.Surrogate key generation strategy
c.Collecion metadata
d.all the listed options---------ANS
e.Column/Table Mapping

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

73) Which of the following explains about addClass function in the listed options

I. This function translates a Java class name into file name
II. This translated file name is then loaded as an input stream from the java class loader
III. This addClass function is important if you want efficient usage of classes in your code

Select One
a. I, II, and III--ans
b. I and III
c. I and II
d. II and III

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

74) The application is designed around an object model. The SQL code is generated at build time and the associations between objects are supported by the persistent mechanism, and queries are specified using an object oriented expression language. This best suited for medium-sized applications with some complex transactions. Used when the mappping exceeds 25 different databse products at a time.
Which of the following is this called as?

Select One:
a. Application Object Mapping
b. Expression object mapping
c. Medium Object Mapping--------------ANS
d. Object Mapping

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Expected Questions:

1). In Spring AOP, 4 type of advices are supported :

before--------------Run advice before the method execution.
after---------------Run advice after the method execution, regardless of its outcome.
after-returning advice----------Run advice after the method execution, only if the method completes successfully.
after-throwing advice-----------Run advice after the method execution, only if the method exits by throwing an exception.
around--------------------------Run advice before and after the advised method is invoked.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2). ResourceLoader support: Spring's Resource interface us a flexible generic abstraction for handling low-level resources. An application context itself is a ResourceLoader, Hence provides an application with access to deployment-specific Resource instances.

MessageSource support: The application context implements MessageSource, an interface used to obtain localized messages, with the actual implementation being pluggable.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3).Which of the following are the best practices for writing spring XML Configurations?

1) Add a header comment to each configuration file
2) Use consistent naming conventions
3) No version numbers in schema references
4) Prefer setter injection over constructor injection
5) Prefer type over index for constructor argument matching
6) Use shortcut forms over expanded forms
7) Reuse bean definitions as much as possible
8) Always use ids as bean identifiers
9) Try to avoid autowiring
10) Always use classpath prefix
11) Always externalize properties
12) Use dependency-check at the development phase
13) Do not abuse/overuse dependency injection
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

4). Spring framework architecture:

Data Access/Integration--JDBC,ORM,OXM,JMS, Transactions
Web(MVC/Remoting)--WebSocket,Servlet,Web, Portlet
AOP
Aspects
Instrumentation
Messaging
Core container--Beans,Core, Context,spEL
Test

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
5)

Spring BeanFactory Container-org.springframework.beans.factory.BeanFactoryinterface.
Spring ApplicationContext Container-org.springframework.context.ApplicationContext

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

6)Bean Scopes:

	Scope 						Description

	singleton					This scopes the bean definition to a single instance per Spring IoC container (default).

	prototype					This scopes a single bean definition to have any number of object instances.

	request						This scopes a bean definition to an HTTP request. Only valid in the context of a web-aware Spring 									ApplicationContext.

	session						This scopes a bean definition to an HTTP session. Only valid in the context of a web-aware Spring 									ApplicationContext.

	global-session					This scopes a bean definition to a global HTTP session. Only valid in the context of a web-aware Spring 								ApplicationContext.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

7) Spring-Injecting Collection:

	Element 					Description

	<list> 						This helps in wiring i.e., injecting a list of values, allowing duplicates.
	<set> 						This helps in wiring a set of values but without any duplicates.
	<map>						This can be used to inject a collection of name-value pairs where the name and the value can be of any type.
	<props>						This can be used to inject a collection of name-value pairs where the name and the value are both Strings.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

8) Autowiring Modes:

	Mode 						Description

	no						This is a default setting which means no autowiring and you should use explicit bean reference for wiring. You 								have to do nothing special for this wiring. This is what you already have seen in Dependency Injection chapter.

	byName 						Autowiring by property name. Spring container looks at the properties of the beans on which autowire attribute 								is set to byName in the XML configuration file. It then tries to match and wire its properties with the beans 								defined by the same names in	the configuration file.

	byType						Autowiring by property datatype. Spring container looks at the properties of the beans on which autowire 								attribute is set to byType in the XML configuration file. It then tries to match and wire a property if its 								type matches with exactly one of the beans name in the configuration file. If more than one such beans exists,
							a fatal exception is thrown.

	constructor					Similar to byType, but this type applies to constructor arguments.If there is not exactly one bean of the 								constructor argument type in the container, a fatal error is raised.

	autodetect 					Spring first tries to wire using autowire by constructor, if it does not work, Spring tries to autowire by 								byType.


  Autowiring Limitations:

	Limitations 					Description

	Overriding possibility				You can still specify dependencies using <constructor-arg> and <property> settings which will always override 							autowiring.

	Primitive data types				You cannot autowire so-called simple properties such as primitives, Strings, and Classes.

	Confusing nature				Autowiring is less exact than explicit wiring, so if possible prefer using explict wiring.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

9) @Required-----The @Required annotation applies to bean property setter methods

   @Autowired----The @Autowired annotation can apply to bean property setter methods, nonsetter methods, constructor and properties.

   @Qualifier----The @Qualifier annotation along with @Autowired can be used to remove the confusion by specifiying which exact bean will be wired.

   JSR-250 Annotations----Spring supports JSR-250 based annotations which include @Resource, @PostConstruct and @PreDestroy annotations.(Go through these annotations 				  also)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

10) @Configuration-----indicates that the class can be used by the Spring IoC container as a source of bean definitions.
    @Bean--------------annotation tells Spring that a method annotated with @Bean will return an object that should be registered as a bean in the Spring application 		                context

    @Import------------annotation allows for loading @Bean definitions from another configuration class

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

11) Spring Event Handling:

ContextRefreshedEvent-----This event is published when the ApplicationContext is either initialized or refreshed. This can also be raised using the refresh() method on                           the ConfigurableApplicationContext interface.

ContextStartedEvent-------This event is published when the ApplicationContext is started using the start() method on the ConfigurableApplicationContext interface. You                            can poll your database or you can restart any stopped application after receiving this event.
 
ContextStoppedEvent-------This event is published when the ApplicationContext is stopped using the stop() method on the ConfigurableApplicationContext interface. You                             can do the required housekeep work after receiving this event.

ContextClosedEvent--------This event is published when the ApplicationContext is closed using the close() method on the ConfigurableApplicationContext interface. A                               closed context reaches its end of life; it cannot be refreshed or restarted.

RequestHandledEvent-------This is a web-specific event telling all beans that an HTTP request has been serviced.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

12) AOP Terminologies:

	Terms 						Description

	Aspect						This is a module which has a set of APIs providing cross-cutting requirements. For example, a logging module 								would be called AOP aspect for logging. An application can have any number of aspects depending on  the 
							requirement.

	Join Point					This represents a point in your application where you can plug-in the AOP aspect. You can also say, it is the 								actual place in the application where an action will be taken using Spring AOP framework.

	Advice						This is the actual action to be taken either before or after the method execution. This is an actual piece of 								code that is invoked during the program execution by Spring AOP framework.

	Pointcut					This is a set of one or more join points where an advice should be executed. You can specify pointcuts using 								expressions or patterns as we will see in our AOP examples.
	
	Introduction					An introduction allows you to add new methods or attributes to the existing classes.

	Target Object					The object being advised by one or more aspects. This object will always be a proxied object, also referred to 								as the advised object.

	Weaving						Weaving is the process of linking aspects with other application types or objects to create an advised object. 								This can be done at compile time, load time, or at runtime.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

13) Custom Aspects Implementation:

	Approach 						Description

	XML Schema based					Aspects are implemented using the regular classes along with XML based configuration.

	@AspectJ based						@AspectJ refers to a style of declaring aspects as regular Java classes annotated with Java 5 										annotations.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

14) Spring Transaction Management:

ACID:

Atomicity: A transaction should be treated as a single unit of operation, which
means either the entire sequence of operations is successful or unsuccessful.

Consistency: This represents the consistency of the referential integrity of the
database, unique primary keys in tables, etc.

Isolation: There may be many transaction processing with the same data set at
the same time. Each transaction should be isolated from others to prevent data
corruption.

Durability: Once a transaction has completed, the results of this transaction have
to be made permanent and cannot be erased from the database due to system
failure.

Methods and description:

TransactionStatus getTransaction(TransactionDefinition definition)	This method returns a currently active transaction or creates a new one,according to the 										specified propagation behavior.

void commit(TransactionStatus status)					This method commits the given transaction, with regard to its status.

void rollback(TransactionStatus status)					This method performs a rollback of the given transaction.

int getPropagationBehavior()						This method returns the propagation behavior. Spring offers all of the transaction propagation 									options familiar from EJB CMT.

int getIsolationLevel()							This method returns the degree to which this transaction is isolated from the
                                                                        work of other transactions.

String getName()							This method returns the name of this transaction.

int getTimeout()							This method returns the time in seconds in which the transaction must complete.

boolean isReadOnly()							This method returns whether the transaction is read-only.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

15)
isolation levels:

TransactionDefinition.ISOLATION_DEFAULT					This is the default isolation level.

TransactionDefinition.ISOLATION_READ_COMMITTED				Indicates that dirty reads are prevented; non-repeatable reads and phantom reads can occur.

TransactionDefinition.ISOLATION_READ_UNCOMMITTED			Indicates that dirty reads, non-repeatable reads, and phantom reads can occur.

TransactionDefinition.ISOLATION_REPEATABLE_READ				Indicates that dirty reads and non-repeatable reads are prevented; phantom reads can occur.

TransactionDefinition.ISOLATION_SERIALIZABLE				Indicates that dirty reads, non-repeatable reads, and phantom reads are prevented.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

16) propagation types:

TransactionDefinition.PROPAGATION_MANDATORY				Supports a current transaction; throws an exception if no current transaction exists.

TransactionDefinition.PROPAGATION_NESTED				Executes within a nested transaction if a current transaction exists.

TransactionDefinition.PROPAGATION_NEVER					Does not support a current transaction; throws an exception if a current transaction exists.

TransactionDefinition.PROPAGATION_NOT_SUPPORTED				Does not support a current transaction; rather always execute nontransactionally.

TransactionDefinition.PROPAGATION_REQUIRED				Supports a current transaction; creates a new one if none exists.

TransactionDefinition.PROPAGATION_REQUIRES_NEW 				Creates a new transaction, suspending the current transaction if one exists.

TransactionDefinition.PROPAGATION_SUPPORTS				Supports a current transaction; executes non-transactionally if none exists.

TransactionDefinition.TIMEOUT_DEFAULT					Uses the default timeout of the underlying transaction system, or none if timeouts are not 										supported.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------


