1)Given the following configuration class, what are correct affirmations? Select one or more answers.
    public class ApplicationConfig {
    private DataSource dataSource; 
    @Autowired
    public ApplicationConfig(DataSource dataSource) {
   this.dataSource = dataSource;
   }
   @Bean(name="clientRepository")
   ClientRepository jpaClientRepository() {
   return new JpaClientRepository();
  }
  }
1. @Configuration annotation is missing----------ANS
2. Default or no-arg constructor is missing-------ANS
3. @Bean name is ambiguous
4. @Bean scope is prototype
---------------------------------------------------------------------------------------------------------------

2)<id name="deptId" type="string">
<column name="columnid" length="30"/>
<generatoers/>
<id/>
[/xml]

The above is an example of creatinf which key?

Select One:
a.DB key
b.Unique key
c.Secondary key
d.Primary key--------ANS
--------------------------------------------------------------------------------------------------------------------

3)ApplicationContext implements which of the following interface that is used to obtain localized messages, with the actual implementation being pluggable

I. MessageSource
II. RequestMapping

Select One:
a. only I--------------ANS
b.only II
c. Neither I or II
d. Both I and II
--------------------------------------------------------------------------------------------------------------------

4).Which of the following is a many to one relationship

a) many-to-one
b) <many-to-one>---------ANS
c) None of the list
d) <Manyone>
-------------------------------------------------------------------------------------------------------------

5)What of the following is  not correct in live environment?

select one
a. Constuctor and properties autowiring in the same bean are not compatible
b. A bean should have a default or a no-args constructor
c. The <constructor-arg> tag could take type, name and index to reduce ambiguity
d. All of the above-----------ANS
--------------------------------------------------------------------------------------------------------------------------

6)Which of the following is not available in HQL
select one
a)Select
b)Where
c)Sub---------------Ans
d)Having
--------------------------------------------------------------------------------------------------

7)maven is a project management and comprehension tool
select one
True----------Ans
False
-----------------------------------------------------------------------------------------

8)How many layers are there in Hibernate architechture
select one
a)3
b)4------------Ans
c)5
d)2
------------------------------------------------------------------------

9)Beans,Core, Context,spEL are the components in Core container
select one
True----------Ans
False
-------------------------------------------------------------------------------------------------------

10) PROPAGATION_REQUIRES_NEW

Ans: Creates a new transaction, suspending the current transaction if one exists.
----------------------------------------------------------------------------------------------------------

11)Element which can be used to inject a collection of name-value pairs where the name and the value can be of any type.

select one
a)<list>
b)<set>
c)<map>---------------ANS
d)<props>
-----------------------------------------------------------------------------------------------------------------

12)Element which can be used to inject a collection of name-value pairs where the name and the value are both Strings type.

select one
a)<list>
b)<set>
c)<map>
d)<props>---------------ANS
-----------------------------------------------------------------------------------------

13)which type of annotation applies to bean property setter methods
select one
a)@Requires
b)@Resource
c)@Required----------------ANS
d)@Requiring
----------------------------------------------------------------------------------------------------------------------

14)ORM stands for Object-Relational Mapping (ORM) is a programming technique for converting data between relational databases.
select one
True----------Ans
False
-------------------------------------------------------------------------------------------------------------

15)Which tool helps to generate the mapping document Though many Hibernate users choose to write the XML by hand
select one
a)oldgen
b)younggen
c)Middlegen----------------ANS
d) Mediumgen
-------------------------------------------------------------------------------------------------------------

16)Java based configuration option disables you to write most of your Spring configuration without XML but with the help of few Java-based annotations 
select one
True
False----------Ans
----------------------------------------------------------------------------------------------------------------------------

17) What types of views supported by spring MVC for different presentation technologies
select one or more
a)JSP
b)HTML
c)velocity templates
d)

Ans: select all 
---------------------------------------------------------------------------------------------------------------------------------

18)Spring is a heavy weight framework
select one
True
False----------Ans
-------------------------------------------------------------------------------------------------------------------------

19)A very  powerful and high performance qurerying language used to Query,retrive,store data in DB is 
select one 
a)PLSQL
b)HQL-------ANS
c)SQL
d)RDBMS
----------------------------------------------------------------------------------------

20)which of the following options about Auto wiring in spring are correct?

I. The Auto wiring in spring framework can be performed by configuring in xml and spring Auto-Wiring with Annotation @Autowired
II. Auto-wiring beans with xml configuration: In Spring framework, you can wire beans automatically with auto wiring feature
III. To enable auto-wiring just define the "autowire" attribute in <bean> tag.

Select One:
a.I, II, and III--------ANS
b.I and III
c.I and II
d.II and III
----------------------------------------------------------------------------------------------------------------------------------




Topics to read:

* HQL
*Tools in hibernate
*Interceptors  in hibernate
*Annotations in both spring and hibernate
*specifications for Java API (eg:JSR-250,JSR-303)
*Interfaces and classes in both spring and hibernate(eg: ViewResolver is a interface)
*Mapping in hibernate(eg: Middlegen is a tool)
