<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
	<div>
		<p style="font-family: Calibri">
			Dear Associate, <br></br> <br></br> <span th:text="${message}"></span>
			<br></br> This is to inform current memory status of PCF Instance. <br></br>
			<br></br> Currently, Runner Memory has got exceeded. Sorry for the
			inconvenience. Kindly contact the support team. <br></br> <br></br>
			Regards, <br></br> Cognizant Labs, Cognizant Digital Engineering <br></br>
			<br></br>
			------------------------------------------------------------------ <br></br>
			** This is an Auto Generated E-mail from
			cdecognizantlabs@cumuluslabs.io. Please do not reply to this email,
			as this mailbox is not monitored ** <br></br>
			------------------------------------------------------------------
		</p>
	</div>
</body>
</html>
