<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Logo Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">
<style>
.trans-bg{
      background-color:transparent !important;
      border-color:transparent;
      background-image: url(img/bg.jpg);
      box-shadow:none;   
}

.background{
     background-image: url(img/bg.jpg);
}

.selected{
    outline: none;
    background-color: rgba(255, 255, 255, 0.3);
}
</style>

  </head>

  <body class="background">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top trans-bg">
      <div class="container">
        <a class="navbar-brand">
     <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul id="menu" class="navbar-nav ml-auto nav">
            <li class="nav-item">
              <a data-toggle="tab" class="nav-link" onClick="$(this).addClass('selected')" href="#home">Home
              </a>
            </li>
            <li class="nav-item">
              <a data-toggle="tab" class="nav-link"  href="#menu1">About</a>
            </li>
            <li class="nav-item">
              <a data-toggle="tab" class="nav-link" href="#menu2">Services</a>
            </li>
            <li class="nav-item">
              <a data-toggle="tab" class="nav-link" href="#menu3">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container ">
     <br>
	 <br>
	 
	   <div class="tab-content">
    <div id="home" class="tab-pane fade show active">
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Menu 1</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
  </div>
	 
	 
	 
    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
