<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pivotal Cloud Foundry &amp; .Net</title>
<link href="css/Style.css" rel = "stylesheet" type = "text/css"></link>
</head>
<body>
	<div class="wrapper">
		<div class="WrapBorder">
		<header>
			<div class="HeadImg">
				<img src="images/header_bg.png" alt="" />
			</div>
		</header>
		<div class="container">
			<div class="MainContent">
				<h3 class="Subtitle">Cloud Native Capsule</h3>
				<h1 class="MainTitle">Pivotal Cloud Foundry &amp; .Net</h1>
				<p class="ConTitle">Pre-requisites</p>
				<ul>
					<li>Activate your Pluralsight account by raising a request in “Pluralsight Arena” application in One Cognizant</li>
					<li>Create your account in Pivotal Academy by following the below steps to get access to the
Pivotal Academy courses referenced in this Capsule
					<ul>
						<li>Register with <a  target="_blank" href = "https://pivotal.litmos.com">https://pivotal.litmos.com</a> using your Cognizant Email id and navigate to <a  target="_blank" href = "https://academy.pivotal.io/">https://academy.pivotal.io</a> and then click on "Free Courses"</li>
					</ul>
					</li>
				</ul>
				<p class="Separater"></p>
				<p class="ConTitle">Course Description</p>
				<p>Cloud Basics Our Customers are moving to the cloud to take advantage of the benefits provided like fiexibility, capacity and security. This involves developing Cloud Native applications. This Capsule enables the trainees to acquire the skills required to develop Cloud Native applications for Pivotal Cloud Foundry using .NET framework.</p>
				<div class="Day1"><span>Day 1<span></div>
				<p class="ConTitle">Cloud Basics <span class="Duration">2.25 hrs</span></p>
				<p>Cloud Computing is, more and more, being used by everyone for just about everything. But what exactly IS cloud computing? Watch this course to learn what cloud computing is, the many forms of cloud computing, how cloud computing works, and more <a href="https://goo.gl/UH3MqW" title="" >https://goo.gl/UH3MqW</a></p>
				<p class="ConTitle">Cloud Native Applications <span class="Duration">2.50 hrs</span></p>
				<p>Cloud-native is an approach to building and running applications that fully exploits the advantages of the cloud computing delivery model. Cloud-native is about how applications are created and deployed, not where. This course explains the basic characteristics of a Cloud-native application<br /> <a href="https://goo.gl/DVtZ3f" title="" >https://goo.gl/DVtZ3f</a></p>
				<p class="ConTitle">Pivotal Cloud Foundry <span class="Duration">11.00 hrs</span></p>
				<p>This e-Learning course provides students with the concepts and experience needed to work with and deploy applications on Pivotal Cloud Foundry. Students will gain experience in pushing apps to Cloud Foundry, accessing logs, and scaling. Students will explore topics directly related to the design and running of cloud native applications, including microservice architectures, blue-green deployments, and continuous delivery<br /> <a href="https://goo.gl/WfC4P3" title="" >https://goo.gl/WfC4P3</a></p>
				<ul>
					<li><strong>Logging, Scale &amp; High Availability</strong></li>
					<li><strong>Services</strong></li>
					<li><strong>Application Manifest</strong></li>
				</ul>
				<p class="Separater"></p>
				<div class="Day2"><span>Day 2</span></div>
				<p class="ConTitle">Pivotal Cloud Foundry (Continuation)</p>
				<ul>
					<li><strong>Application Security Groups</strong></li>
					<li><strong>Log Drain</strong></li>
					<li><strong>Blue-Green Deployment</strong></li>
					<li><strong>Autoscaler</strong></li>
					<li><strong>Application Performance Monitoring</strong></li>
					<li><strong>Metrics</strong></li>
					<li><strong>Buildpack</strong></li>
					<li><strong>Service Broker</strong></li>
					<li><strong>Continuous Delivery</strong></li>
					<li><strong>Route Serice</strong></li>
					<li><strong>Introduction to Microservices</strong></li>
				</ul>
				<p class="Separater"></p>
				<div class="Day3"><span>Day 3</span></div>
				<p class="ConTitle">Pivotal Cloud Foundry Architecture <span class="Duration">1.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/auRRDc" title="" >https://goo.gl/auRRDc</a><br />
					<a href="https://goo.gl/Q3u4mf" title="" >https://goo.gl/Q3u4mf</a>
				</div>
				<p class="ConTitle">.NET on Pivotal Cloud Foundry <span class="Duration">1.00 hrs</span></p>
				<p>This section covers some background of cloud foundry platform for .NET apps and followed by Prerequisites and deployment steps to push sample apps to PCF environment. Students can download sample source code from GIT public repository in the given url and follow instruction given to deploy code to PCF environment.</p>
				<p class="ConSubtitle">Overview</p>
				<div class="LinkCon">
					<a href="https://goo.gl/J9JexG" title="" >https://goo.gl/J9JexG</a>
				</div>
				<p class="ConSubtitle">Windows Cells <span class="Duration">0.50 mins</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/HNhz4q" title="" >https://goo.gl/HNhz4q</a>
				</div>
				<p class="ConSubtitle">Pushing a .NET App <span class="Duration">1.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/SR1GSr" title="" >https://goo.gl/SR1GSr</a><br />
					<a href="https://goo.gl/rLfZFH" title="" >https://goo.gl/rLfZFH</a>
				</div>
				<p class="Separater"></p>
				<p class="ConTitle">ASP.NET Core</p>
				<p>ASP.NET Core is a free and open-source web framework, and the next generation of ASP.NET, developed by Microsoft and the community. It is a modular framework that runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.</p>
				<p class="ConSubtitle">Introduction to .NET Core <span class="Duration">2.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/gNLUrx" title="" >https://goo.gl/gNLUrx</a>
				</div>
				<p class="ConSubtitle">Fundamentals <span class="Duration">6.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/wsoQZK" title="" >https://goo.gl/wsoQZK</a>
				</div>
				<ul>
					<li><strong>Startup and Middleware</strong></li>
					<li><strong>Controllers & Models</strong></li>
				</ul>
				<p class="Separater"></p>
				<div class="Day4"><span>Day 4</span></div>
				<ul>
					<li><strong>Entity Framework</strong></li>
					<li><strong>Razor Views</strong></li>
					<li><strong>ASP.NET Identity</strong></li>
				</ul>
				<p class="ConSubtitle">ASP.NET Core MVC Testing <span class="Duration">3.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/gbSHLh" title="" >https://goo.gl/gbSHLh</a>
				</div>
				<ul>
					<li><strong>Testing Model Classes</strong></li>
					<li><strong>Using Mock Dependencies</strong></li>
					<li><strong>Controller Tests</strong></li>
					<li><strong>Integration Tests</strong></li>
				</ul>
				<p class="ConSubtitle">Push ASP.NET core app to PCF <span class="Duration">1.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/kA3oEA" title="" >https://goo.gl/kA3oEA</a>
				</div>
				<p class="Separater"></p>
				<p class="ConTitle">Spring Cloud Services </p>
				<p>The rise in popularity of cloud-native architectures and the shift to implementing applications as series of focused microservices developed around bounded contexts has led to the discovery and rediscovery of patterns useful in designing distributed systems. This course deals with Spring components that help in implementing patterns like Service Discover, Configuration server and Circuit Breaker</p>
				<p class="ConSubtitle">Service Discovery <span class="Duration">2.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/h8jToK" title="" >https://goo.gl/h8jToK</a><br />
					<a href="https://goo.gl/h6HTSa" title="" >https://goo.gl/h6HTSa</a><br />
					<a href="https://goo.gl/Sf1hu5" title="" >https://goo.gl/Sf1hu5</a>
				</div>
				<div class="LinkCon">
					<span class="LabIcon">Lab</span><a href="https://goo.gl/5kULFV" title="" >https://goo.gl/5kULFV</a>
				</div>
				<p class="Separater"></p>
				<div class="Day5"><span>Day 5</span></div>
				<p class="ConSubtitle">Configuration Server <span class="Duration">1.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/ndcFXH" title="" >https://goo.gl/ndcFXH</a><br /> 
					<a href="https://goo.gl/DKYszo" title="" >https://goo.gl/DKYszo</a><br />
					<a href="https://goo.gl/hzQcFq" title="" >https://goo.gl/hzQcFq</a>
				</div>
				<div class="LinkCon">
					<span class="LabIcon">Lab</span><a href="https://goo.gl/ac6QpW" title="" >https://goo.gl/ac6QpW</a>
				</div>
				<p class="ConSubtitle">Circuit Breaker <span class="Duration">1.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/wCJvP8" title="" >https://goo.gl/wCJvP8</a><br /> 
					<a href="https://goo.gl/DKyUuG" title="" >https://goo.gl/DKyUuG</a>
				</div>
				<div class="LinkCon">
					<span class="LabIcon">Lab</span><a href="https://goo.gl/9BFrg9" title="" >https://goo.gl/9BFrg9</a>
				</div>
				<p class="separate"></p>
				<p class="ConTitle">Microservices</p>
				<p>Microservices forms the basis of a Cloud-native organization. Learn about the Microservices Architecture and some of the key patterns in this course</p>
				<p class="ConSubtitle">Introduction <span class="Duration">2.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/zKZmd8" title="" >https://goo.gl/zKZmd8</a><br />
					<a href="https://goo.gl/txKiJL" title="" >https://goo.gl/txKiJL</a>
				</div>
				<p class="ConSubtitle">Microservices Architecture <span class="Duration">2.50 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/92jlIl" title="" >https://goo.gl/92jlIl</a>
				</div>
				<p class="separate"></p>
				<p class="ConTitle">Git <span class="Duration">2.00 hrs</span></p>
				<div class="LinkCon">
					<a href="https://goo.gl/bF8owP" title="" >https://goo.gl/bF8owP</a>
				</div>
				<div class="Day6"><span>Day 6</span></div>
				<p class="ConTitle">Coding Dojo (Instructor led, Optional)</p>
				<p>A Coding Dojo is a meeting where a bunch of coders get together to work on a programming challenge. They are there have fun and to engage in DeliberatePractice in order to improve their skills</p>
				<ul>
					<li><strong>12 Factors deep dive</strong></li>
					<li><strong>Pair Programming</strong></li>
				</ul>
				<div class="TbleCls">
					<table>
						<thead>
							<tr>
								<th class="Col30">Topic</th>
								<th class="Col30">Google link</th>
								<th class="Col40">Actual Link</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Cloud Basics</td>
								<td><a href="https://goo.gl/5BYHSu" title="">https://goo.gl/5BYHSu</a></td>
								<td><a href="https://app.pluralsight.com/library/courses/cloud-computing-fundamentals/table-of-contents" title="">https://app.pluralsight.com/library/courses/cloud-computing-fundamentals/table-of-contents</a></td>
							</tr>
							<tr>
								<td>Cloud Native Applications</td>
								<td><a href="https://goo.gl/5D8oJ1" title="">https://goo.gl/5D8oJ1</a></td>
								<td><a href="https://content.pivotal.io/ebooks/beyond-the-12-factor-app" title="">https://content.pivotal.io/ebooks/beyond-the-12-factor-app</a></td>
							</tr>
							<tr>
								<td valign="middle">
									Pivotal Cloud Foundry
								</td>
								<td colspan="2" class="InnerTblTd">
									<table class="InnerTable">
										<tr>
											<td style="width:38%;"><a href="https://goo.gl/WfC4P3" title="">https://goo.gl/WfC4P3</a></td>
											<td style="width:50%;"><a href="https://pivotal.litmos.com/course/482071" title="">https://pivotal.litmos.com/course/482071</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/kFRN12" title="">https://goo.gl/kFRN12</a></td>
											<td><a href="https://docs.pivotal.io/pivotalcf/1-11/concepts/overview.html" title="">https://docs.pivotal.io/pivotalcf/1-11/concepts/overview.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/NRJH6L" title="">https://goo.gl/NRJH6L</a></td>
											<td><a href="https://docs.pivotal.io/pivotalcf/1-11/concepts/diego/diego-architecture.html" title="">https://docs.pivotal.io/pivotalcf/1-11/concepts/diego/diego-architecture.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/u2waHB" title="">https://goo.gl/u2waHB</a></td>
											<td><a href="https://docs.pivotal.io/pivotalcf/1-11/concepts/high-availability.html" title="">https://docs.pivotal.io/pivotalcf/1-11/concepts/high-availability.html</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="middle">
									.NET on PCF
								</td>
								<td class="InnerTblTd" colspan="2">
									<table class="InnerTable">
										<tr>
											<td style="width:38%;"><a href="https://goo.gl/J9JexG" title="">https://goo.gl/J9JexG</a></td>
											<td style="width:50%;"><a href="https://content.pivotal.io/blog/pivotal-cloud-foundry-a-first-class-home-for-your-net-applications" title="">https://content.pivotal.io/blog/pivotal-cloud-foundry-a-first-class-home-for-your-net-applications</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/HNhz4q" title="">https://goo.gl/HNhz4q</a></td>
											<td><a href="https://docs.pivotal.io/pivotalcf/1-11/windows/understand-windows.html" title="">https://docs.pivotal.io/pivotalcf/1-11/windows/understand-windows.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/SR1GSr" title="">https://goo.gl/SR1GSr</a></td>
											<td><a href="https://docs.pivotal.io/pivotalcf/1-11/windows/push-windows-apps.html" title="">https://docs.pivotal.io/pivotalcf/1-11/windows/push-windows-apps.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/rLfZFH" title="">https://goo.gl/rLfZFH</a></td>
											<td><a href="http://engineering.pivotal.io/post/dotnet-quick-intro/" title="">http://engineering.pivotal.io/post/dotnet-quick-intro/</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="middle">
									ASP.NET Core
								</td>
								<td colspan="2" class="InnerTblTd">
									<table class="InnerTable">
										<tr>
											<td style="width: 38%;"><a href="https://goo.gl/gNLUrx" title="">https://goo.gl/gNLUrx</a></td>
											<td style="width: 50%;"><a href="https://www.youtube.com/watch?v=mr7RZkK40bU" title="">https://www.youtube.com/watch?v=mr7RZkK40bU</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/wsoQZK" title="">https://goo.gl/wsoQZK</a></td>
											<td><a href="https://app.pluralsight.com/library/courses/aspdotnetcore-fundamentals/table-of-contents" title="">https://app.pluralsight.com/library/courses/aspdotnetcore-fundamentals/table-of-contents</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/gbSHLh" title="">https://goo.gl/gbSHLh</a></td>
											<td><a href="https://app.pluralsight.com/library/courses/aspdotnetcore-mvc-testing-fundamentals/table-of-contents" title="">https://app.pluralsight.com/library/courses/aspdotnetcore-mvc-testing-fundamentals/table-of-contents</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/kA3oEA" title="">https://goo.gl/kA3oEA</a></td>
											<td><a href="http://theblasfrompas.blogspot.in/2017/03/asp-net-coreclr-on-pivotal-cloud.html" title="">http://theblasfrompas.blogspot.in/2017/03/asp-net-coreclr-on-pivotal-cloud.html</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="middle">
									Spring Cloud Services
								</td>
								<td colspan="2" class="InnerTblTd">
									<table class="InnerTable">
										<tr>
											<td style="width:38%"><a href="https://goo.gl/h8jToK" title="">https://goo.gl/h8jToK</a></td>
											<td style="width:50%"><a href="https://github.com/Netfiix/eureka/wiki/Eureka-at-a-glance" title="">https://github.com/Netfiix/eureka/wiki/Eureka-at-a-glance</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/h6HTSa" title="">https://goo.gl/h6HTSa</a></td>
											<td><a href="https://docs.pivotal.io/spring-cloud-services/1-3/common/service-registry/" title="">https://docs.pivotal.io/spring-cloud-services/1-3/common/service-registry/</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/Sf1hu5" title="">https://goo.gl/Sf1hu5</a></td>
											<td><a href="https://docs.pivotal.io/spring-cloud-services/1-3/common/service-registry/using-the-dashboard.html" title="">https://docs.pivotal.io/spring-cloud-services/1-3/common/service-registry/using-the-dashboard.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/5kULFV" title="">https://goo.gl/5kULFV</a></td>
											<td><a href="http://steeltoe.io/docs/steeltoe-discovery/" title="">http://steeltoe.io/docs/steeltoe-discovery/</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/ndcFXH" title="">https://goo.gl/ndcFXH</a></td>
											<td><a href="https://docs.pivotal.io/spring-cloud-services/1-3/common/config-server/" title="">https://docs.pivotal.io/spring-cloud-services/1-3/common/config-server/</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/DKYszo" title="">https://goo.gl/DKYszo</a></td>
											<td><a href="https://docs.pivotal.io/spring-cloud-services/1-3/common/config-server/configuration-files.html" title="">https://docs.pivotal.io/spring-cloud-services/1-3/common/config-server/configuration-files.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/hzQcFq" title="">https://goo.gl/hzQcFq</a></td>
											<td><a href="https://docs.pivotal.io/spring-cloud-services/1-3/common/config-server/using-the-dashboard.html" title="">https://docs.pivotal.io/spring-cloud-services/1-3/common/config-server/using-the-dashboard.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/ac6QpW" title="">https://goo.gl/ac6QpW</a></td>
											<td><a href="https://github.com/SteeltoeOSS/Configuration" title="">https://github.com/SteeltoeOSS/Configuration</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/wCJvP8" title="">https://goo.gl/wCJvP8</a></td>
											<td><a href="https://docs.pivotal.io/spring-cloud-services/1-3/common/circuit-breaker/" title="">https://docs.pivotal.io/spring-cloud-services/1-3/common/circuit-breaker/</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/DKyUuG" title="">https://goo.gl/DKyUuG</a></td>
											<td><a href="https://docs.pivotal.io/spring-cloud-services/1-3/common/circuit-breaker/using-the-dashboard.html" title="">https://docs.pivotal.io/spring-cloud-services/1-3/common/circuit-breaker/using-the-dashboard.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/9BFrg9" title="">https://goo.gl/9BFrg9</a></td>
											<td><a href="https://github.com/SteeltoeOSS/CircuitBreaker" title="">https://github.com/SteeltoeOSS/CircuitBreaker</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
					<div class="TbleCls">
					<table>
						<thead>
							<tr>
								<th class="Col30">Topic</th>
								<th class="Col30">Google link</th>
								<th class="Col40">Actual Link</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td valign="middle">
									Microservices
								</td>
								<td class="InnerTblTd" colspan="2">
									<table class="InnerTable">
										<tr>
											<td style="width:38%"><a href="https://goo.gl/SbbJ4X" title="">https://goo.gl/SbbJ4X</a></td>
											<td style="width:50%"><a href="https://martinfowler.com/articles/microservices.html" title="">https://martinfowler.com/articles/microservices.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/GMBwoz" title="">https://goo.gl/GMBwoz</a></td>
											<td><a href="http://microservices.io/patterns/microservices.html" title="">http://microservices.io/patterns/microservices.html</a></td>
										</tr>
										<tr>
											<td><a href="https://goo.gl/UeLzR9" title="">https://goo.gl/UeLzR9</a></td>
											<td><a href="https://app.pluralsight.com/library/courses/microservices-architecture/table-of-contents" title="">https://app.pluralsight.com/library/courses/microservices-architecture/table-of-contents</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>Git</td>
								<td><a href="https://goo.gl/bF8owP" title="">https://goo.gl/bF8owP</a></td>
								<td><a href="https://app.pluralsight.com/library/courses/git-fundamentals/table-of-contents" title="">https://app.pluralsight.com/library/courses/git-fundamentals/table-of-contents</a></td>
							</tr>
					</table>
				</div>
			</div>
		</div>
		<footer>
			<div class="FooterImg">
				<img src="images/footer_bg.png" alt="" />
			</div>
		</footer>
		</div>
	</div>
</body>
</html>