<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pivotal Cloud Foundry &amp; .Net</title>
<link href="css/Style.css" rel = "stylesheet" type = "text/css"></link>
</head>
<body>
	<div class="wrapper">
		<div class="WrapBorder">
		<header>
			<div class="HeadImg">
				<img src="images/header_bg.png" alt="" />
			</div>
		</header>
		<div class="container">
			<div class="MainContent">
				<h3 class="Subtitle">Cloud Native Capsule</h3>
				<h1 class="MainTitle">Pivotal Cloud Foundry &amp; Java</h1>
				<p class="ConTitle">Pre-requisites</p>
				<ul>
					<li>Activate your Pluralsight account by raising a request in “Pluralsight Arena” application in One Cognizant</li>
					<li>Create your account in Pivotal Academy by following the below steps to get access to the
Pivotal Academy courses referenced in this Capsule
					<ul>
						<li>Register with <a  target="_blank" href = "https://pivotal.litmos.com">https://pivotal.litmos.com</a> using your Cognizant Email id and navigate to <a  target="_blank" href = "https://academy.pivotal.io/">https://academy.pivotal.io</a> and then click on "Free Courses"</li>
					</ul>
					</li>
				</ul>
				<p class="Separater"></p>
				<p class="ConTitle">Course Description</p>
				<p>Our Customers are moving to the cloud to take advantage of the benefits provided like fiexibility, capacity and security. This involves developing Cloud Native applications. This Capsule enables the trainees to acquire the skills required to develop Cloud Native applications for Pivotal Cloud Foundry using Spring Boot</p>
				<div class="Day1"><span>Day 1<span></div>
				<p class="ConTitle">Cloud Basics <span class="Duration">2.25 hrs</span></p>
				<p>Cloud Computing is, more and more, being used by everyone for just about everything. But what exactly IS cloud computing? Watch this course to learn what cloud computing is, the many forms of cloud computing, how cloud computing works, and more <a target="_blank" href="https://goo.gl/UH3MqW" title="" >https://goo.gl/UH3MqW</a></p>
				<p class="ConTitle">Cloud Native Applications <span class="Duration">2.50 hrs</span></p>
				<p>Cloud-native is an approach to building and running applications that fully exploits the advantages of the cloud computing delivery model. Cloud-native is about how applications are created and deployed, not where. This course explains the basic characteristics of a Cloud-native application<br /> <a target="_blank" href="https://goo.gl/DVtZ3f" title="" >https://goo.gl/DVtZ3f</a></p>
				<p class="ConTitle">Pivotal Cloud Foundry <span class="Duration">11.00 hrs</span><span class="Lab">Lab Sections</span></p>
				<p>This e-Learning course provides students with the concepts and experience needed to work with and deploy applications on Pivotal Cloud Foundry. Students will gain experience in pushing apps to Cloud Foundry, accessing logs, and scaling. Students will explore topics directly related to the design and running of cloud native applications, including microservice architectures, blue-green deployments, and continuous delivery<br /> <a target="_blank" href="https://goo.gl/abJDKE" title="" >https://goo.gl/abJDKE</a></p>
				<ul>
					<li><strong>Logging, Scale &amp; High Availability</strong></li>
					<li><strong>Services</strong></li>
					<li><strong>Application Manifest</strong></li>
				</ul>
				<p class="Separater"></p>
				<div class="Day2"><span>Day 2</span></div>
				<p class="ConTitle">Pivotal Cloud Foundry (Continuation)</p>
				<ul>
					<li><strong>Application Security Groups</strong></li>
					<li><strong>Log Drain</strong></li>
					<li><strong>Blue-Green Deployment</strong></li>
					<li><strong>Autoscaler</strong></li>
					<li><strong>Application Performance Monitoring</strong></li>
					<li><strong>Metrics</strong></li>
					<li><strong>Buildpack</strong></li>
					<li><strong>Service Broker</strong></li>
					<li><strong>Continuous Delivery</strong></li>
					<li><strong>Route Serice</strong></li>
					<li><strong>Introduction to Microservices</strong></li>
				</ul>
				<div class="Day3"><span>Day 3</span></div>
				<p class="ConTitle">Pivotal Cloud Foundry Architecture <span class="Duration">1.00 hrs</span></p>
				<div class="LinkCon">
					<a target="_blank" href="https://goo.gl/auRRDc" title="" >https://goo.gl/auRRDc</a><br />
					<a target="_blank" href="https://goo.gl/Q3u4mf" title="" >https://goo.gl/Q3u4mf</a>
				</div>
				<p class="Separater"></p>
				<p class="ConTitle">Spring Boot <span class="Duration">10.00 hrs</span><span class="Lab">Lab Sections</span></p>
				<p>Building on the benefits of the Spring framework, Spring Boot represents the next chapter in Java development. Spring Boot’s opinionated approach removes much of the boilerplate and configuration that characterizes Spring, making development faster and deployment easier.</p>
				<p>This course offers hands-on experience with Spring Boot and its major features, including auto-configuration, data access, Actuator, and more. On completion, participants will have a foundation for creating enterprise-ready applications.</p>
				<div class="LinkCon">
					<a target="_blank" href="https://goo.gl/24N695" title="" >https://goo.gl/24N695</a>
				</div>
				<ul>
					<li><strong>Spring vs Spring Boot</strong></li>
					<li><strong>Spring Boot Internals</strong></li>
					<li><strong>Externalized Configuration</strong></li>
					<li><strong>Web Development</strong></li>
					<li><strong>Data Access</strong></li>
					<li><strong>Testing</strong></li>
					<li><strong>Actuator</strong></li>
					<li><strong>Security</strong></li>
					<li><strong>Messaging</strong></li>
				</ul>
				<p class="Separater"></p>
				<div class="Day4"><span>Day 4</span></div>
				<p class="ConTitle">Spring Boot (Continuation)</p>
				<ul>
					<li><strong>Using Spring Boot for Microservices</strong></li>
				</ul>
				<p class="ConTitle">Gradle <span class="Duration">2.25 hrs</span></p>
				<p class="ConSubtitle">Gradle Fundamentals</p>
				<p>Gradle is the latest and greatest Java build tool, providing the power of Maven but with a far more readable, maintainable, and powerful development model. Watch this course to understand Gradle</p>
				<div class="LinkCon">
					<a target="_blank" href="https://goo.gl/dKXHN3" title="" >https://goo.gl/dKXHN3</a>
				</div>
				<p class="ConTitle">Spring Cloud Services <span class="Duration">5.00 hrs</span><span class="Lab">Lab Sections</span></p>
				<p>The rise in popularity of cloud-native architectures and the shift to implementing applications as series of focused microservices developed around bounded contexts has led to the discovery and rediscovery of patterns useful in designing distributed systems. This course deals with Spring components that help in implementing patterns like Service Discover, Configuration server and Circuit Breaker</p>
				<div class="LinkCon">
					<a target="_blank" href="https://goo.gl/MA5Jyo" title="" >https://goo.gl/MA5Jyo</a>
				</div>
				<ul>
					<li><strong>Service Discovery</strong></li>
				</ul>
				<p class="Separater"></p>
				<div class="Day5"><span>Day 5</span></div>
				<p class="ConTitle">Spring Cloud Services (Continuation)</p>
				<ul>
					<li><strong>Configuration Server</strong></li>
					<li><strong>Circuit Breaker</strong></li>
				</ul>
				<p class="Separater"></p>
				<p class="ConTitle">Microservices</p>
				<p>Microservices forms the basis of a Cloud-native organization. Learn about the Microservices Architecture and some of the key patterns in this course</p>
				<p class="ConSubtitle">Introduction <span class="Duration">2.00 hrs</span></p>
				<div class="LinkCon">
					<a target="_blank" href="https://goo.gl/zKZmd8" title="" >https://goo.gl/zKZmd8</a><br />
					<a target="_blank" href="https://goo.gl/txKiJL" title="" >https://goo.gl/txKiJL</a>
				</div>
				<ul>
					<li><strong>Microservices Architecture</strong><span class="Duration">2.50 hrs</span><br /><a target="_blank" href="https://goo.gl/92jlIl" title="">https://goo.gl/92jlIl</a></li>
				</ul>
				<p class="ConTitle">Git <span class="Duration">2.00 hrs</span></p>
				<div class="LinkCon">
					<a target="_blank" href="https://goo.gl/bF8owP" title="" >https://goo.gl/bF8owP</a>
				</div>
				<div class="Day6"><span>Day 6</span></div>
				<p class="ConTitle">Coding Dojo (Instructor led, Optional)</p>
				<p>A Coding Dojo is a meeting where a bunch of coders get together to work on a programming challenge. They are there have fun and to engage in Deliberate Practice in order to improve their skills</p>
				<ul>
					<li><strong>12 Factors deep dive</strong></li>
					<li><strong>Pair Programming</strong></li>
				</ul>
				<div class="TbleCls">
					<table>
						<thead>
							<tr>
								<th class="Col30">Topic</th>
								<th class="Col30">Google link</th>
								<th class="Col40">Actual Link</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Cloud Basics</td>
								<td><a target="_blank" href="https://goo.gl/UH3MqW" title="">https://goo.gl/UH3MqW</a></td>
								<td><a target="_blank" href="https://www.pluralsight.com/courses/cloud-computingfundamentals" title="">https://www.pluralsight.com/courses/cloud-computingfundamentals</a></td>
							</tr>
							<tr>
								<td>Cloud Native Applications</td>
								<td><a target="_blank" href="https://goo.gl/DVtZ3f" title="">https://goo.gl/DVtZ3f</a></td>
								<td><a target="_blank" href="https://content.pivotal.io/ebooks/beyond-the-12-factor-app" title="">https://content.pivotal.io/ebooks/beyond-the-12-factor-app</a></td>
							</tr>
							<tr>
								<td valign="middle">
									Pivotal Cloud Foundry
								</td>
								<td colspan="2" class="InnerTblTd">
									<table class="InnerTable">
										<tr>
											<td style="width:38%"><a target="_blank" href="https://goo.gl/abJDKE" title="">https://goo.gl/abJDKE</a></td>
											<td style="width:50%"><a target="_blank" href="https://pivotal.litmos.com/Base/Document.ashx?id=520723fb-f812-4f37-b8c2-b123a1a76704" title="">https://pivotal.litmos.com/Base/Document.ashx?id=520723fb-f812-4f37-b8c2-b123a1a76704</a></td>
										</tr>
										<tr>
											<td><a target="_blank" href="https://goo.gl/auRRDc" title="">https://goo.gl/auRRDc</a></td>
											<td><a target="_blank" href="https://docs.pivotal.io/pivotalcf/1-11/concepts/overview.html" title="">https://docs.pivotal.io/pivotalcf/1-11/concepts/overview.html</a></td>
										</tr>
										<tr>
											<td><a target="_blank" href="https://goo.gl/Q3u4mf" title="">https://goo.gl/Q3u4mf</a></td>
											<td><a target="_blank" href="https://docs.pivotal.io/pivotalcf/1-11/concepts/diego/diego-architecture.html" title="">https://docs.pivotal.io/pivotalcf/1-11/concepts/diego/diego-architecture.html</a></td>
										</tr>
										<tr>
											<td><a target="_blank" href="https://goo.gl/Geykge" title="">https://goo.gl/Geykge</a></td>
											<td><a target="_blank" href="https://docs.pivotal.io/pivotalcf/1-11/concepts/high-availability.html" title="">https://docs.pivotal.io/pivotalcf/1-11/concepts/high-availability.html</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>Spring Boot</td>
								<td><a target="_blank" href="https://goo.gl/24N695" title="">https://goo.gl/24N695</a></td>
								<td><a target="_blank" href="https://pivotal.litmos.com/Base/Document.ashx?id=f9992d67-0c7c-4fa3-bc52-78064d368fc1" title="">https://pivotal.litmos.com/Base/Document.ashx?id=f9992d67-0c7c-4fa3-bc52-78064d368fc1</a></td>
							</tr>
							<tr>
								<td>Gradle</td>
								<td><a target="_blank" href="https://goo.gl/dKXHN3" title="">https://goo.gl/dKXHN3</a></td>
								<td><a target="_blank" href="https://app.pluralsight.com/library/courses/gradle-fundamentals/table-of-contents" title="">https://app.pluralsight.com/library/courses/gradle-fundamentals/table-of-contents</a></td>
							</tr>
							<tr>
								<td>Spring Cloud Services</td>
								<td><a target="_blank" href="https://goo.gl/MA5Jyo" title="">https://goo.gl/MA5Jyo</a></td>
								<td><a target="_blank" href="https://pivotal.litmos.com/course/213598" title="">https://pivotal.litmos.com/course/213598</a></td>
							</tr>
							<tr>
								<td valign="middle">
									Microservices
								</td>
								<td colspan="2" class="InnerTblTd">
									<table class="InnerTable">
										<tr>
											<td style="width:38%"><a target="_blank" href="https://goo.gl/zKZmd8" title="">https://goo.gl/zKZmd8</a></td>
											<td style="width:50%"><a target="_blank" href="https://martinfowler.com/articles/microservices.html" title="">https://martinfowler.com/articles/microservices.html</a></td>
										</tr>
										<tr>
											<td><a target="_blank" href="https://goo.gl/txKiJL" title="">https://goo.gl/txKiJL</a></td>
											<td><a target="_blank" href="http://microservices.io/patterns/microservices.html" title="">http://microservices.io/patterns/microservices.html</a></td>
										</tr>
										<tr>
											<td><a target="_blank" href="https://goo.gl/92jlIl" title="">https://goo.gl/92jlIl</a></td>
											<td><a target="_blank" href="https://app.pluralsight.com/library/courses/microservices-architecture/table-of-contents" title="">https://app.pluralsight.com/library/courses/microservices-architecture/table-of-contents</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>Git</td>
								<td><a target="_blank" href="https://goo.gl/bF8owP" title="">https://goo.gl/bF8owP</a></td>
								<td><a target="_blank" href="https://app.pluralsight.com/library/courses/git-fundamentals/table-of-contents" title="">https://app.pluralsight.com/library/courses/git-fundamentals/table-of-contents</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<footer>
			<div class="FooterImg">
				<img src="images/footer_bg.png" alt="" />
			</div>
		</footer>
		</div>
	</div>
</body>
</html>