
*******************************************************
ORG : aa-pal | SPACE : sandbox
name                       requested state   instances   memory   disk   urls
angular_sts_db             stopped           0/1         1G       1G     angular-sts-db.app.dev.digifabricpcf.com
appA                       started           1/1         1G       1G     appa.app.dev.digifabricpcf.com
AppA_withServiceRegistry   stopped           0/1         1G       1G     appa-withserviceregistry.app.dev.digifabricpcf.com
appB                       started           1/1         1G       1G     appb.app.dev.digifabricpcf.com
AppB_withServiceRegistry   stopped           0/1         1G       1G     appb-withserviceregistry.app.dev.digifabricpcf.com
CNCapsules                 stopped           0/1         64M      1G     cncapsules.app.dev.digifabricpcf.com
configclient               stopped           0/1         1G       1G     configclient.app.dev.digifabricpcf.com
configserver               stopped           0/1         1G       1G     configserver.app.dev.digifabricpcf.com
palusers23                 started           1/1         1G       1G     palusers23.app.dev.digifabricpcf.com
palusersconfigservers1     started           1/1         600M     1G     palusersconfigservers1.app.dev.digifabricpcf.com
person3                    stopped           0/1         1G       1G     person3-unstimulative-gilly.app.dev.digifabricpcf.com
PERSON_1                   stopped           0/1         512M     1G     person-1.app.dev.digifabricpcf.com
App Count :        12
App Size in the space (In MB) :  3672
*******************************************************
*******************************************************
ORG : abhattacharya-pal | SPACE : dev
No apps found
