oauthTokenAPI=https://login.system.dev.digifabricpcf.com/oauth/token?username=pcfadmin&password=pcfadmin123&grant_type=password
uaagetapplist=https://api.system.dev.digifabricpcf.com//v2/apps?&page=1&results-per-page=100
nextpageapplist=https://api.system.dev.digifabricpcf.com//v2/apps?&page=
resultlimit=&results-per-page=100
producturl=https://ec2-54-255-164-233.ap-southeast-1.compute.amazonaws.com/api/v0/staged/products
productResource_url=https://ec2-54-255-164-233.ap-southeast-1.compute.amazonaws.com/api/v0/staged/products/
