<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>personalDetails</display-name>
  <welcome-file-list>
    <welcome-file>personalDetails.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>PersonalDetailsController</display-name>
    <servlet-name>PersonalDetailsController</servlet-name>
    <servlet-class>applicationform.PersonalDetailsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PersonalDetailsController</servlet-name>
    <url-pattern>/PersonalDetailsController</url-pattern>
  </servlet-mapping>
  
  
  <display-name>educationalDetails</display-name>
  <welcome-file-list>
    <welcome-file>educationalDetails.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>EducationalDetailController</display-name>
    <servlet-name>EducationalDetailController</servlet-name>
    <servlet-class>applicationform.EducationalDetailController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EducationalDetailController</servlet-name>
    <url-pattern>/EducationalDetailController</url-pattern>
  </servlet-mapping>
</web-app>