CREATE TABLE `product` (
 `pname` varchar(45) NOT NULL,
 `ptype` varchar(45) NOT NULL,
 `brand` varchar(45) NOT NULL,
  `price` varchar(45) NOT NULL,
  `avail` varchar(45) NOT NULL
) ;

Members
FNAME	VARCHAR2(45)	No	- 	-
LNAME	VARCHAR2(45)	No	- 	-
EMAIL	VARCHAR2(45)	No	- 	-
UNAME	VARCHAR2(45)	No	- 	-
PASS	VARCHAR2(45)	No	- 	- 

CREATE TABLE supplier
(
  supplier_id numeric(10) not null,
  supplier_name varchar2(50) not null,
  contact_name varchar2(50),
  CONSTRAINT supplier_pk PRIMARY KEY (supplier_id, supplier_name)
);

pro
PID	VARCHAR2(20)	No	- 	1
PNAME	VARCHAR2(40)	Yes	- 	-
PTYPE	VARCHAR2(40)	Yes	- 	-
PRICE	VARCHAR2(40)	Yes	- 	-
STOCK	NUMBER(20,0)	Yes	- 	-
		1 - 5 		
bill
BNO	VARCHAR2(10)	Yes	- 	-
VAL	NUMBER(20,0)	Yes	- 	- 