<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body >
    <div>    
    <p style="font-family: Calibri"> 
    	<br></br><br></br>		
    	Dear Associate, 
    	<br></br><br></br>
		Thanks for your request to access the PCF environment.
		<br></br><br></br>
		Your email address has been used to create an account with Pivotal Cloud Foundry and below are the details to get started
    	<br></br><br></br>
    	----------
    	<br></br><br></br>
		Username: <span th:text="${username}"></span>
		<br></br><br></br>
		Password: <span th:text="${password}"></span>
		<br></br><br></br>
		API endpoint URL: <span th:text="${apiurl}"></span>
		<br></br><br></br>
		Apps Manager URL: <span th:text="${appmanagerurl}"></span>
		<br></br><br></br>
		----------
		<br></br><br></br>
		Pivotal Cloud Foundry instance can be accessed using
		<br></br><br></br>		
		1)	Web based “Apps manager”.
		<br></br><br></br>
			&emsp;a. To access the “Apps Manager”, please follow the “Apps Manager URL” mentioned above.
			<br></br><br></br>
			&emsp;b. Use your Cognizant Email Id and password (mentioned above) for signing in.
			<br></br><br></br>
			&emsp;c. For more information on how to use Apps Manager, please follow the link - <span th:text="${appmanagerconsole}"></span>. 
		    <br></br><br></br>
		 2)	Cloud Foundry Command Line Interface (CF CLI).
		 	<br></br><br></br>
			&emsp;a. Download the Cloud Foundry CLI from <span th:text="${cfclidownload}"></span> and install it.
			<br></br><br></br>
			&emsp;b. After the installation of CLI, use the command “cf login –a &lt;API endpoint URL&gt; --skip-ssl-validation”.
			<br></br><br></br>
			&emsp;c. The above step will prompt for Email (Cognizant Email Id) and password (mentioned above).
			<br></br><br></br>
			&emsp;d. The successful login will display details – API endpoint, User, Org and space.
			<br></br><br></br>
			&emsp;e. For more information on CF CLI, please visit <span th:text="${cfcli}"></span>. You can also use “cf --help” in CLI for more command CF CLI information.
			<br></br><br></br>
			&emsp;f. Should you encounter access restriction while following step b, please raise a “Need to raise firewall request” in GSD. 
		 	<br></br><br></br><br></br>
		 If you have more queries, please reach us at cdecognizantlabs@cognizant.com.
		 <br></br><br></br>
		 Note: Access to the org and space assigned to you will expire in two weeks from today. 
		 <br></br><br></br>	
		 As they say, to be prepared is half the victory. Ensure that you have completed all the training courses before you leap in.
		<br></br><br></br>	
		Happy Learning !!!
		<br></br><br></br>
		Regards,
		<br></br>
		Cognizant Labs, Cognizant Digital Engineering 
		<br></br><br></br>
	 	------------------------------------------------------------------
	 	<br></br>
	 	Important Notice: 
	 	<br></br><br></br>
	 	The PCF instance account details shared above are intended for usage in the context of training and practice purposes and intended for usage by the recipient alone. Please do not share the same with anyone. Please do not access these for project related usage and/or from Project ODCs. Please do not host any applications that might violate Cognizant and its customer Privacy policy and any other IP rights.  
	 	<br></br><br></br>
	 	CDE Cloud Native Developer Training references and the contents of the above email are governed by privacy policy of Cognizant Technology Solutions. Please do not forward or share the contents of this email. You are receiving this email as you have registered with our Training program. If you are not the intended recipient, kindly ignore and delete the same.
	 	<br></br>
	 	------------------------------------------------------------------
	 	<br></br>
	 	** This is an Auto Generated E-mail from cdecognizantlabs@cumuluslabs.io. Please do not reply to this email, as this mailbox is not monitored **
	 	<br></br>
	 	------------------------------------------------------------------
    </p>   	
    </div>    
</body>
</html>
