<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
<h1></h1>
<p style="font-family: Calibri"> 
   Dear Associate, 
	<br></br><br></br>
	Thank you for your interest in CDE Cloud Native Developer Training Capsule - Self-paced training program. You have been registered for the <span th:text="${track}"></span> learning track. 
	<br></br><br></br>
	Here is the link to get started with the training courses for <span th:text="${track}"></span> track: 
	<br></br><br></br>
	<span th:text="${link}"></span>  
	<br></br><br></br>
	You can use the below link to gain access to the Pivotal Cloud Foundry environment which will be valid for two weeks. Your entry code is <span th:text="${entrycode}"></span>  
	<br></br><br></br>
	<span th:text="${accountcreationurl}"></span>
	<br></br><br></br>
	Happy Learning !!!
	<br></br><br></br>
	Regards,
	<br></br>	
	Cognizant Labs, Cognizant Digital Engineering 
	<br></br><br></br>
	 ------------------------------------------------------------------
	 <br></br>
	 Important Notice: 
	 <br></br><br></br>
	 CDE Cloud Native Developer Training references and the contents of the above email are governed by privacy policy of Cognizant Technology Solutions. Please do not forward or share the contents of this email. You are receiving this email as you have registered with our Training program. If you are not the intended recipient, kindly ignore and delete the same.
	 <br></br>
	 ------------------------------------------------------------------
	 <br></br>
	 ** This is an Auto Generated E-mail from cdecognizantlabs@cumuluslabs.io. Please do not reply to this email, as this mailbox is not monitored **
	 <br></br>
	 ------------------------------------------------------------------
</p> 
</body>
</html>
