<html>

<head>
<title>System</title>
<link rel="stylesheet" href="main.css">
</head>

<body>

<header>
<div id="nav">
<br>
			<ul>
		<li><a href="home.html"><b>Home</b></a></li>
        <li><a href="del.html"><b>Delete</b></a></li>
        <li><a href="update.html"><b>Update</b></a></li>
		<li><a href="logout.jsp"><b>Logout</b></a></li>
			</ul>	
		</div>
<div class="head">
<h1 class="logo">Shopping Website</h1>

</div>

</header>


<section class="content">
<br>
<p>Add Product</p>


<div class="reg">

<form method="post" action="add.php">
<center>
Product ID
 <input type="text" name="pid" placeholder="Product ID" required  style="width:250px;"> <br><br>
Product Name
 <input type="text" name="pname" placeholder="Product Type" required  style="width:250px;"> <br><br>
   Quantity
   <input type="text" name="qty" placeholder="Quantity" required  style="width:250px;"> <br><br>
   Price
   <input type="text" name="price" placeholder="Price" required  style="width:250px;"> <br><br>
   Product Type
  <select type="text" name="ptype" class="form-control" required>
                      <option value="Grocerry">Grocerry</option>
                      <option value="Food">Food</option>
                      <option value="Accessories">Accessories</option>
                      <option value="Drinks">Drinks</option>
                                      </select><br><br>

   
 
  <input class="btn btn-alt" type="submit" name="submit" value="Add">&nbsp&nbsp
		  <input class="btn btn-alt" type="reset" name="submit" value="Reset">
		  
		   </center>
  </form>
  
  
  
  
  </div>


<br><br><br><br>

</section>






 <footer class="primary-footer container group">

      <small>&copy; System</small>

    </footer>

</body>
</html>