<html>

<head>
<title>System</title>
<link rel="stylesheet" href="main.css">
</head>

<body>

<header>
<div id="nav">
<br>
			<ul>
		<li><a href="home.html"><b>Home</b></a></li>
			</ul>	
		</div>
<div class="head">
<h1 class="logo">Shopping Website</h1>

</div>

</header>

<section class="content">
<p>Already Registered!!!, <a class="btn btn-alt" href="login.html" style="text-decoration: none;">Login Now</a> Now</p>


<div class="reg">
<center>
<h1><b>Registration Form</b></h1>
</center>
<form method="post" action="sign.php">


 <input type="text" name="username" placeholder="User Name" required  style="width:250px;"> <br><br>
 <input type="text" name="email" placeholder="Email" required  style="width:250px;"> <br><br>
  <input type="password" name="password" placeholder="Password" required  style="width:250px;"> <br><br>

   
  <center>
  <input class="btn btn-alt" type="submit" name="submit" value="Register">&nbsp&nbsp
		  <input class="btn btn-alt" type="reset" name="submit" value="Reset">
		  
		   </center>
  </form>
  </div>




</section>





<br><br><br><br>
 <footer class="primary-footer container group">

      <small>&copy; System</small>

    </footer>

</body>
</html>