<html>

<head>
<title>System</title>
<link rel="stylesheet" href="main.css">
</head>

<body>

<header>
<div id="nav">
<br>
			<ul>
		<li><a href="home.html"><b>Home</b></a></li>
        <li><a href="del.html"><b>Delete</b></a></li>
        <li><a href="update.html"><b>Update</b></a></li>
		<li><a href="logout.jsp"><b>Logout</b></a></li>
			</ul>	
		</div>
<div class="head">
<h1 class="logo">Shopping Website</h1>

</div>

</header>


<section class="content">
<br>
<p>Add Product</p>


<div class="reg">

<form method="post" action="add.jsp">
<center>
Product Name
 <input type="text" name="pname" placeholder="Product Name" required  style="width:250px;"> <br><br>
Product Type
 <input type="text" name="ptype" placeholder="Product Type" list="pro_type"required  style="width:250px;"> <br><br>
<datalist id="pro_type">
    <option value="Accessories">
    <option value="Food">
    <option value="Grocerries">
    <option value="Electronics">
</datalist>
   Product Price
   <input type="text" name="price" placeholder="Product Price" required  style="width:250px;"> <br><br>
   Product Brand
   <input type="text" name="brand" placeholder="Brand" required  style="width:250px;"> <br><br>
   Product Availability
   <input type="tezt" name="avail" placeholder="Availability" required  style="width:250px;"><br><br>

   
 
  <input class="btn btn-alt" type="submit" name="submit" value="Add">&nbsp&nbsp
		  <input class="btn btn-alt" type="reset" name="submit" value="Reset">
		  
		   </center>
  </form>
  </div>


<br><br><br><br>

</section>






 <footer class="primary-footer container group">

      <small>&copy; System</small>

    </footer>

</body>
</html>