<html>

<head>
<title>System</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
<header>
<div id="nav">
<br>
			<ul>
		<li><a href="index.html"><b>Home</b></a></li>
        <li><a href="login.html"><b>Login</b></a></li>
		<li><a href="reg.html"><b>Register</b></a></li>
    </ul>
		</div>
<div class="head">
<h1 class="logo">Shopping Website</h1>

</div>

</header>

<section class="content">
<h2><marquee>Happy Shopping</marquee></h2>
<p> Hope You Enjoy This Purchase</p>

</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <footer class="primary-footer container group">

      <small>&copy; System</small>

    </footer>





</body>
</html>