<html>

<head>
<title>System</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
<header>
<div id="nav">
<br>
			<ul>
		<li><a href="index.html"><b>Home</b></a></li>
			</ul>	
		</div>
<div class="head">
<h1 class="logo">Shopping Website</h1>

</div>

</header>

<section class="content">
<p>Login or, <a class="btn btn-alt" href="reg.html" style="text-decoration: none;">Register</a> Now</p>


<div class="login">
<center>
<h1><b>Login Form</b></h1>
</center>
<form method="post" action="login.jsp">

  <input type="text" name="uname" placeholder="Username" style="width:250px;">  <br><br>
  <input type="password" name="pass" placeholder="Password" style="width:250px;"> <br><br> 

  <center>
  <input class="btn btn-alt" type="submit" name="submit" value="Login">&nbsp&nbsp
		  <input class="btn btn-alt" type="reset" name="submit" value="Reset">
		  
		   </center>
  </form>
  </div>




</section>





<br><br><br><br>
 <footer class="primary-footer container group">

      <small>&copy; System</small>

    </footer>

</body>
</html>