.head{
    color: white;
    background-color: #45716F;
	height: 90px;
	border-radius:5px;
}

a:link {
    transition: all .5s linear 0;
    color: white;
	text-decoration: none;

}
a:hover {
    color: white;
}

body {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    color: black;
    background-color: #4A96AD;
    margin: 20px;
    padding: 0;
	}

.logo
{  font: 300 16px/22px "Forte";
  font-size: 40px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  text-align: center;
  padding: 2px;
  color: white;
}

.primary-footer {
  color: #648880;
  font-size: 14px;
  padding: 20px;
  color: #ffc;
  background-color: #45716F;
  border-radius:6px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}

.content{
    background-color: #ECECEA;
	border-radius:6px;
	
}

.content p {
    font: 14px/1.5 "Times New Roman", times, serif;
    padding: 30px 10px;
    border: 1px black solid;
    border-width: 1px 5px 5px 1px;
    border-color: #436F6D;
    margin: 10px 50px;
	text-align: center;
	border-radius: 8px;
}
.content h2 {
    color: white;
    background-color: #45716F;
    font-size: 1.5em;
    margin: 0;
    padding: 2px;
    padding-left: 14px;

	}

.btn {
  border-radius: 8px;
  border-color: #45716F;
  background-color: #45716F;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
  color: white;
}

.btn-alt {
  border: 1px solid #45716F;
  padding: 5px 20px;
}

.btn-alt:hover {
  background: #74AFAD;
  color: white;
  }

.login, 
.reg{
margin:auto;
border:1px #CCC solid;
border-radius:8px;
padding:10px;
}

.login { 
height:200px;
width:250px;
 }
  
 .reg { 
height:300px;
width:250px;
 }
 
 .notice-success {
  background: #67b11c url("tick.png") 20px 50% no-repeat;
  border: 2px solid #467813;
  border-radius: 5px;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 padding: 5px 20px;
 text-align: center;
 width:450px;
}

table {
color: #333; 
font-family: Helvetica, Arial, sans-serif; 
width: 640px;
border-collapse:
collapse; border-spacing: 0;
}

td, th { border: 1px solid #CCC; height: 30px; } 

th {
background: #F3F3F3; 
font-weight: bold; 
}

td {
background: #FAFAFA; 
text-align: center; 
}

#nav{
	width: 70%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 15px;
				background: #45716F;
				color: white;
			}
			#nav ul li a:hover{
				background-color: #74AFAD;
				box-shadow: 0px 1px 1px #666;
				border-radius:6px;
			}
			#nav ul li a:active{ background-color: #ff8f00; }