<html>

<head>
<title>System</title>
<link rel="stylesheet" href="main.css">
</head>

<body>
<header>
<div id="nav">
<br>
			<ul>
		<li><a href="home.html"><b>Home</b></a></li>
        <li><a href="add.html"><b>Add</b></a></li>
        <li><a href="del.html"><b>Delete</b></a></li>
		<li><a href="logout.jsp"><b>Logout</b></a></li>
			</ul>	
		</div>
<div class="head">
<h1 class="logo">Shopping Website</h1>

</div>

</header>




<section class="content">
<p>Fill All The Fields</p>


<div class="login">
<center>
<h1><b>Update Product</b></h1>
</center>
<form method="post" action="update.jsp">


 <input type="text" name="pname" placeholder="Product Name" required  style="width:250px;"> <br><br>
 <input type="text" name="price" placeholder="Price" required  style="width:250px;"> <br><br>
 <input type="text" name="ptype" placeholder="Product Type" list="pro_type"required  style="width:250px;"> <br><br>
<datalist id="pro_type">
    <option value="Accessories">
    <option value="Food">
    <option value="Grocerries">
    <option value="Electronics">
</datalist>
   
  <center>
  <input class="btn btn-alt" type="submit" name="submit" value="Update">&nbsp&nbsp
		  <input class="btn btn-alt" type="reset" name="submit" value="Reset">
		  
		   </center>
  </form>
  </div>

</section>

<br><br><br><br>
 <footer class="primary-footer container group">

      <small>&copy; System</small>

    </footer>

</body>
</html>