<html>

<head>
<title>System</title>
<link rel="stylesheet" href="main.css">
</head>

<body>

<header>
<div id="nav">
<br>
			<ul>
		<li><a href="index.html"><b>Home</b></a></li>
			</ul>	
		</div>
<div class="head">
<h1 class="logo">Shopping Website</h1>

</div>

</header>

<section class="content">
<br><br><br><br><br>
<center>
<div class="notice-success">
Registration was Successful!!! Kindly <a href='login.html'>Login</a> Here
</div>
</center>
<br><br><br><br><br><br><br><br><br>


</section>





<br><br><br><br><br><br><br><br><br><br><br><br>
 <footer class="primary-footer container group">

      <small>&copy; System</small>

    </footer>

</body>
</html>